<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/60229d941c.js" crossorigin="anonymous"></script>

    <title>Dreamweaver | Aluminium</title>

</head>
<style>
	.navbar-brand img{
	height: 70px;
	width: 100px;
    }
	body{
		background: rgb(26, 18, 11);
	}
	.navbar{
		background: rgb(53, 34, 18);
	}
	.nav-link{
		color: #000000;
	}
.fa-cart-shopping:hover{
	transition: 0.3s ease-in-out;
	color: black;
}
 .fa-brands{
    color: white;
    font-size: 20px;
}
.navbar-brand img{
  height: 50px;
  width: 180px;
}
ul{
  list-style-type: none;
}
li a{
  text-decoration: none;
}
.collapse{
  margin-left: 80px;
}
.nav-item{
  margin-top: -25px;
}
.nav-link{
  color: white;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nav-item a:hover{
  color: rgb(179, 176, 176);
}
.dropdown-menu a{
  color: black;
  font-size: 15px;
  font-weight: lighter;
  font-family: 'Times New Roman', Times, serif;
}
.dropdown-menu a:hover{
  color: rgb(50, 34, 19);
}
.dropdown-menu{
  text-align: center;
  border: none;
  box-shadow: 2px 2px 2px 1px rgb(50, 34, 19);
  opacity: 0.9;
}
.dropdown-divider{
  width: 80px;
  margin-left: 40px;
  color: rgb(50, 34, 19);
}
.card-body2{
  text-align: center;
  margin-top: 30px;
  padding-left: 20px;
}
.card-title2{
  font-size: 40px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-shadow: 1px 1px 1px gray;
}
body{
  overflow-x: hidden;
}

.fa-house{
  color: white;
}
.fa-house:hover{
    color: rgb(147, 145, 145);
    transition: 0.3s ease-in-out;
}
/* Card1  */
@import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');
 :root {
	 --d: 700ms;
	 --e: cubic-bezier(0.19, 1, 0.22, 1);
	 --font-sans: 'Rubik', sans-serif;
	 --font-serif: 'Cardo', serif;
}
 .page-content {
	 display: grid;
	 grid-gap: 1rem;
	 padding: 1rem;
	 max-width: 1024px;
	 margin: 0 auto;
	 font-family: var(--font-sans);
}
 @media (min-width: 600px) {
	 .page-content {
		 grid-template-columns: repeat(2, 1fr);
	}
}
 @media (min-width: 800px) {
	 .page-content {
		 grid-template-columns: repeat(4, 1fr);
	}
}
 .card {
	 position: relative;
	 display: flex;
	 align-items: flex-end;
	 overflow: hidden;
	 padding: 1rem;
	 width: 100%;
	 text-align: center;
	 color: whitesmoke;
	 background-color: whitesmoke;
	 box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
 @media (min-width: 600px) {
	 .card {
		 height: 350px;
	}
}
 .card:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 110%;
	 background-size: cover;
	 background-position: 0 0;
	 transition: transform calc(var(--d) * 1.5) var(--e);
	 pointer-events: none;
}
 .card:after {
	 content: '';
	 display: block;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 200%;
	 pointer-events: none;
	 background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.320) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.540) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.790) 100%);
	 transform: translateY(-50%);
	 transition: transform calc(var(--d) * 2) var(--e);
}
 .card:nth-child(1):before {
	 background-image: url(alu1.jpg);
}
 .card:nth-child(2):before {
	 background-image: url(alu2.jpg);
}
 .card:nth-child(3):before {
	 background-image: url(alu3.jpg);
}
 .card:nth-child(4):before {
	 background-image: url(alu4.jpg);
}
 .content {
	 position: relative;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 width: 100%;
	 padding: 1rem;
	 transition: transform var(--d) var(--e);
	 z-index: 1;
}
 .content > * + * {
	 margin-top: 1rem;
}
 .title {
	 font-size: 1.3rem;
	 font-weight: bold;
	 line-height: 1.2;
}
 .copy {
	 font-family: var(--font-serif);
	 font-size: 1.125rem;
	 font-style: italic;
	 line-height: 1.35;
}
 .btn1 {
	 cursor: pointer;
	 margin-top: 1.5rem;
	 padding: 0.75rem 1.5rem;
	 font-size: 0.65rem;
	 font-weight: bold;
	 letter-spacing: 0.025rem;
	 text-transform: uppercase;
	 color: white;
	 background-color: rgb(26, 18, 11);
	 border: none;
	 transition: 0.5s ease-in-out;
}
 .btn1:hover {
	 background-color: rgb(53, 34, 18);
	 border-radius: 10px;
}
 .btn1:focus {
	 outline: 1px dashed yellow;
	 outline-offset: 3px;
}
 @media (hover: hover) and (min-width: 600px) {
	 .card:after {
		 transform: translateY(0);
	}
	 .content {
		 transform: translateY(calc(100% - 4.5rem));
	}
	 .content > *:not(.title) {
		 opacity: 0;
		 transform: translateY(1rem);
		 transition: transform var(--d) var(--e), opacity var(--d) var(--e);
	}
	 .card:hover, .card:focus-within {
		 align-items: center;
	}
	 .card:hover:before, .card:focus-within:before {
		 transform: translateY(-4%);
	}
	 .card:hover:after, .card:focus-within:after {
		 transform: translateY(-50%);
	}
	 .card:hover .content, .card:focus-within .content {
		 transform: translateY(0);
	}
	 .card:hover .content > *:not(.title), .card:focus-within .content > *:not(.title) {
		 opacity: 1;
		 transform: translateY(0);
		 transition-delay: calc(var(--d) / 8);
	}
	 .card:focus-within:before, .card:focus-within:after, .card:focus-within .content, .card:focus-within .content > *:not(.title) {
		 transition-duration: 0s;
	}
}
/* Cards2 */
@import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');
 :root {
	 --d: 700ms;
	 --e: cubic-bezier(0.19, 1, 0.22, 1);
	 --font-sans: 'Rubik', sans-serif;
	 --font-serif: 'Cardo', serif;
}
 .page-content {
	 display: grid;
	 grid-gap: 1rem;
	 padding: 1rem;
	 max-width: 1024px;
	 margin: 0 auto;
	 font-family: var(--font-sans);
}
 @media (min-width: 600px) {
	 .page-content {
		 grid-template-columns: repeat(2, 1fr);
	}
}
 @media (min-width: 800px) {
	 .page-content {
		 grid-template-columns: repeat(4, 1fr);
	}
}
 .card2 {
	border-radius: 5px;
	border: 1px solid white;
	 position: relative;
	 display: flex;
	 align-items: flex-end;
	 overflow: hidden;
	 padding: 1rem;
	 width: 100%;
	 text-align: center;
	 color: whitesmoke;
	 background-color: whitesmoke;
	 box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
 @media (min-width: 600px) {
	 .card2 {
		 height: 350px;
	}
}
 .card2:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 110%;
	 background-size: cover;
	 background-position: 0 0;
	 transition: transform calc(var(--d) * 1.5) var(--e);
	 pointer-events: none;
}
 .card2:after {
	 content: '';
	 display: block;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 200%;
	 pointer-events: none;
	 background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.320) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.540) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.790) 100%);
	 transform: translateY(-50%);
	 transition: transform calc(var(--d) * 2) var(--e);
}
 .card2:nth-child(1):before {
	 background-image: url(alu5.jpg);
}
 .card2:nth-child(2):before {
	 background-image: url(alu6.jpg);
}
 .card2:nth-child(3):before {
	 background-image: url(alu7.jpg);
}
 .card2:nth-child(4):before {
	 background-image: url(alu8.jpg);
}
 .content {
	 position: relative;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 width: 100%;
	 padding: 1rem;
	 transition: transform var(--d) var(--e);
	 z-index: 1;
}
 .content > * + * {
	 margin-top: 1rem;
}
 .title {
	 font-size: 1.3rem;
	 font-weight: bold;
	 line-height: 1.2;
}
 .copy {
	 font-family: var(--font-serif);
	 font-size: 1.125rem;
	 font-style: italic;
	 line-height: 1.35;
}
 .btn1 {
	 cursor: pointer;
	 margin-top: 1.5rem;
	 padding: 0.75rem 1.5rem;
	 font-size: 0.65rem;
	 font-weight: bold;
	 letter-spacing: 0.025rem;
	 text-transform: uppercase;
	 color: white;
	 background-color: rgb(26, 18, 11);
	 border: none;
	 transition: 0.5s ease-in-out;
}
 .btn1:hover {
	 background-color: rgb(53, 34, 18);
	 border-radius: 10px;
}
 .btn1:focus {
	 outline: 1px dashed yellow;
	 outline-offset: 3px;
}
 @media (hover: hover) and (min-width: 600px) {
	 .card2:after {
		 transform: translateY(0);
	}
	 .content {
		 transform: translateY(calc(100% - 4.5rem));
	}
	 .content > *:not(.title) {
		 opacity: 0;
		 transform: translateY(1rem);
		 transition: transform var(--d) var(--e), opacity var(--d) var(--e);
	}
	 .card2:hover, .card2:focus-within {
		 align-items: center;
	}
	 .card2:hover:before, .card2:focus-within:before {
		 transform: translateY(-4%);
	}
	 .card2:hover:after, .card2:focus-within:after {
		 transform: translateY(-50%);
	}
	 .card2:hover .content, .card2:focus-within .content {
		 transform: translateY(0);
	}
	 .card2:hover .content > *:not(.title), .card2:focus-within .content > *:not(.title) {
		 opacity: 1;
		 transform: translateY(0);
		 transition-delay: calc(var(--d) / 8);
	}
	 .card2:focus-within:before, .card2:focus-within:after, .card2:focus-within .content, .card2:focus-within .content > *:not(.title) {
		 transition-duration: 0s;
	}
}
/* Cards3 */
@import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');
 :root {
	 --d: 700ms;
	 --e: cubic-bezier(0.19, 1, 0.22, 1);
	 --font-sans: 'Rubik', sans-serif;
	 --font-serif: 'Cardo', serif;
}
 .page-content {
	 display: grid;
	 grid-gap: 1rem;
	 padding: 1rem;
	 max-width: 1024px;
	 margin: 0 auto;
	 font-family: var(--font-sans);
}
 @media (min-width: 600px) {
	 .page-content {
		 grid-template-columns: repeat(2, 1fr);
	}
}
 @media (min-width: 800px) {
	 .page-content {
		 grid-template-columns: repeat(4, 1fr);
	}
}
 .card3 {
	border-radius: 5px;
	border: 1px solid white;
	 position: relative;
	 display: flex;
	 align-items: flex-end;
	 overflow: hidden;
	 padding: 1rem;
	 width: 100%;
	 text-align: center;
	 color: whitesmoke;
	 background-color: whitesmoke;
	 box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
 @media (min-width: 600px) {
	 .card3 {
		 height: 350px;
	}
}
 .card3:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 110%;
	 background-size: cover;
	 background-position: 0 0;
	 transition: transform calc(var(--d) * 1.5) var(--e);
	 pointer-events: none;
}
 .card3:after {
	 content: '';
	 display: block;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 200%;
	 pointer-events: none;
	 background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.320) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.540) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.790) 100%);
	 transform: translateY(-50%);
	 transition: transform calc(var(--d) * 2) var(--e);
}
 .card3:nth-child(1):before {
	 background-image: url(alu9.jpg);
}
 .card3:nth-child(2):before {
	 background-image: url(alu10.jpg);
}
 .card3:nth-child(3):before {
	 background-image: url(alu11.jpg);
}
 .card3:nth-child(4):before {
	 background-image: url(alu12.jpg);
}
 .content {
	 position: relative;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 width: 100%;
	 padding: 1rem;
	 transition: transform var(--d) var(--e);
	 z-index: 1;
}
 .content > * + * {
	 margin-top: 1rem;
}
 .title {
	 font-size: 1.3rem;
	 font-weight: bold;
	 line-height: 1.2;
}
 .copy {
	 font-family: var(--font-serif);
	 font-size: 1.125rem;
	 font-style: italic;
	 line-height: 1.35;
}
 .btn1 {
	 cursor: pointer;
	 margin-top: 1.5rem;
	 padding: 0.75rem 1.5rem;
	 font-size: 0.65rem;
	 font-weight: bold;
	 letter-spacing: 0.025rem;
	 text-transform: uppercase;
	 color: white;
	 background-color: rgb(26, 18, 11);
	 border: none;
	 transition: 0.5s ease-in-out;
}
 .btn1:hover {
	 background-color: rgb(53, 34, 18);
	 border-radius: 10px;
}
 .btn1:focus {
	 outline: 1px dashed yellow;
	 outline-offset: 3px;
}
 @media (hover: hover) and (min-width: 600px) {
	 .card3:after {
		 transform: translateY(0);
	}
	 .content {
		 transform: translateY(calc(100% - 4.5rem));
	}
	 .content > *:not(.title) {
		 opacity: 0;
		 transform: translateY(1rem);
		 transition: transform var(--d) var(--e), opacity var(--d) var(--e);
	}
	 .card3:hover, .card3:focus-within {
		 align-items: center;
	}
	 .card3:hover:before, .card3:focus-within:before {
		 transform: translateY(-4%);
	}
	 .card3:hover:after, .card3:focus-within:after {
		 transform: translateY(-50%);
	}
	 .card3:hover .content, .card3:focus-within .content {
		 transform: translateY(0);
	}
	 .card3:hover .content > *:not(.title), .card3:focus-within .content > *:not(.title) {
		 opacity: 1;
		 transform: translateY(0);
		 transition-delay: calc(var(--d) / 8);
	}
	 .card3:focus-within:before, .card3:focus-within:after, .card3:focus-within .content, .card3:focus-within .content > *:not(.title) {
		 transition-duration: 0s;
	}
}
.card-text2{
    margin-top: 20px;
	font-size: 15px;
	font-family: 'Times New Roman', Times, serif;
    color: white;
    font-style: italic;
}
.navbar-brand img{
	height: 70px;
	width: 100px;
}
/* footer  */
@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

.site-footer
{
background-color:#26272b;
padding:45px 0 20px;
font-size:15px;
line-height:24px;
color:#737373;
}
.site-footer hr
{
border-top-color:#bbb;
opacity:0.5
}
.site-footer hr.small
{
margin:20px 0
}
.site-footer h6
{
color:#fff;
font-size:16px;
text-transform:uppercase;
margin-top:5px;
letter-spacing:2px
}
.site-footer a
{
color:#737373;
}
.site-footer a:hover
{
color:#3366cc;
text-decoration:none;
}
.footer-links
{
padding-left:0;
list-style:none
}
.footer-links li
{
display:block
}
.footer-links a
{
color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
color:#f39c12;
text-decoration:none;
}
.footer-links.inline li
{
display:inline-block
}
.site-footer .social-icons
{
text-align:right
}
.site-footer .social-icons a
{
width:40px;
height:40px;
line-height:40px;
margin-left:6px;
margin-right:0;
border-radius:100%;
background-color:#33353d
}
.copyright-text
{
margin:0
}
@media (max-width:991px)
{
.site-footer [class^=col-]
{
  margin-bottom:30px
}
}
@media (max-width:767px)
{
.site-footer
{
  padding-bottom:0
}
.site-footer .copyright-text,.site-footer .social-icons
{
  text-align:center
}
}
.social-icons
{
padding-left:0;
margin-bottom:0;
list-style:none
}
.social-icons li
{
display:inline-block;
margin-bottom:4px
}
.social-icons li.title
{
margin-right:15px;
text-transform:uppercase;
color:#96a2b2;
font-weight:700;
font-size:13px
}
.social-icons a{
background-color:#eceeef;
color:#818a91;
font-size:16px;
display:inline-block;
line-height:44px;
width:44px;
height:44px;
text-align:center;
margin-right:8px;
border-radius:100%;
-webkit-transition:all .2s linear;
-o-transition:all .2s linear;
transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
color:#fff;
background-color:#29aafe
}
.social-icons.size-sm a
{
line-height:34px;
height:34px;
width:34px;
font-size:14px
}
.social-icons a.facebook:hover
{
background-color:#3b5998
}
.social-icons a.twitter:hover
{
background-color:#00aced
}
.social-icons a.linkedin:hover
{
background-color: rgb(44, 160, 44)
}
.social-icons a.dribbble:hover
{
background-color:#df2b70
}
@media (max-width:767px)
{
.social-icons li.title
{
  display:block;
  margin-right:0;
  font-weight:600
}
}
footer{
	margin-top: 50px;
}
h6{
	font-size: 23px;
}
/* scroll up */
.scroll-top {
  z-index:1049;
position:fixed; 
visibility:visible;
bottom:5%;right:5%;
background: #0d0d0d;
opacity: 0.6;
width:50px;
height: 50px;
text-align: center;
border-radius: 50%;
border: 0;
}

.scroll-top a {
color: #ec644a;

}
</style>
<body>
    <!-- Header -->
	<nav class="navbar">
        <div class="container-flex">
          <a class="navbar-brand" href="#" style="margin-left: 50px;"><i class="fa-brands fa-facebook"></i></a>
          <a class="navbar-brand" href="#"><i class="fa-brands fa-instagram"></i></a>
          <a class="navbar-brand" href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
            </nav>
    
     <!-- Searchbar -->
     <nav class="navbar navbar-light " style="background-color: white;">
	<div class="container" style="margin-left: 10px;">
	  <a class="navbar-brand"> <img src="dw.jpg" alt=""> </a>
	  <form class="d-flex" style="margin-left: 20px;">
	    <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
	    <button class="btn btn-outline-dark" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
	  </form>
	</div>
	<ul class="Cart" style=" margin-top: 15px;">
	   <li class="cart"><a href="#" tabindex="-1" aria-disabled="true" style="color: rgb(50, 34, 19) !important; margin-left: -40px; margin-right: 20px;">
	   <i class="fa-solid fa-cart-shopping"></i> CART <sup><span class="badge bg-danger" id="bd">0</span></sup><span></span></a></li>
	</ul>
      </nav>
      <!-- Navbar  -->
	  <nav class="navbar navbar-expand-lg navbar-dark">
		<div class="container-flex">
		  <a class="navbar-brand" href="#"></a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="home.html" style="margin-left: 250px;">HOME</a>
			  </li>
			  <!-- Dropdown  -->
				<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  CRAFTS
				</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <li><a class="dropdown-item" href="glass.html">Glass Handicrafts</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="iron.html">Iron Handicrafts<a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="brass.html">Brass Handicrafts</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="wood.html">Wood Handicrafts</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="alu.html">Aluminium Handicrafts</a></li>
				</ul>
			  </li>
			  <!-- Dropdown  -->
				<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  HOME DECOR
				</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <li><a class="dropdown-item" href="lamps.html">Lamps</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="tableware.html">Tables wares</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="furniture.html">Furniture</a></li>
				</ul>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="cand.html">CANDLE ACCESSORIES</a>
			  </li>
			   <!-- Dropdown  -->       
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  GIFTS
				</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <li><a class="dropdown-item" href="him.html">For Him</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="her.html">For Her</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="kids.html">For Kids</a></li>
				</ul>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>
    <!-- carousel -->
    

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
	<div class="carousel-indicators">
	  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
	  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
	  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
	</div>
	<div class="carousel-inner">
	  <div class="carousel-item active">
	    <img src="albg.jpg" class="d-block w-100" alt="...">
	  </div>
	</div>
	<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
	  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	  <span class="visually-hidden">Previous</span>
	</button>
	<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
	  <span class="carousel-control-next-icon" aria-hidden="true"></span>
	  <span class="visually-hidden">Next</span>
	</button>
      </div>
   <!-- Breadcrumb  -->
   <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
    <ol class="breadcrumb"  style="margin-left: 30px; margin-top: 20px;">
      <li class="breadcrumb-item"><a href="home.html"><i class="fa-solid fa-house"></i></a></li>
      <li class="breadcrumb-item active" aria-current="page" style="font-weight: bold; font-family: 'Times New Roman', Times, serif;">CRAFTS</li>
      <li class="breadcrumb-item active" aria-current="page" style="font-weight: bold; font-family: 'Times New Roman', Times, serif;">Aluminium Handicrafts</li>
    </ol>
  </nav>

<!-- Heading -->
<div class="card-body2">
    <h5 class="card-title2" style="font-size: 40px; color: white;">ALIMINIUM HANDICRAFTS</h5>
    <p class="card-text2">The IRON handicraft items have decorated the world starting from infrastructures to the small house spaces. <br> The IRON ARTISTS makes use of many materials and tools to engrave, emboss, or carve out unique designs and figures.</p>
  </div>

   <!-- Cards1 -->
   <main class="page-content">
    <div class="card">
      <div class="content">
        <h2 class="title">Vintage Ship Lighting Archives</h2>
        <p class="copy">Rs. 2,650.00</p>
        <div class="d-grid gap-2 d-md-block">
		<a href="alf1.html"><button class="btn1" type="button">Buy Now</button></a>
         <br>
		    Or
         <br>
		<button type="button" class="btn1" data-bs-toggle="tooltip" data-bs-placement="top" title="Add To Cart">
		<i class="fa-solid fa-cart-shopping"></i>
		</button>
		</div>
      </div>
    </div>
    <div class="card">
      <div class="content">
        <h2 class="title">Aluminium Cremation Urn</h2>
        <p class="copy">Rs. 17,650.00</p>
        <a href="alf2.html"><button class="btn1" type="button">Buy Now</button></a>
         
		    Or
         <br>
		<button type="button" class="btn1" data-bs-toggle="tooltip" data-bs-placement="top" title="Add To Cart">
		<i class="fa-solid fa-cart-shopping"></i>
		</button>
		</div>
      </div>
    </div>
    <div class="card">
      <div class="content">
        <h2 class="title">Bowl Aluminum Made Spoons & Tray</h2>
        <p class="copy">Rs. 12,650.00</p>
		<a href="alf3.html"><button class="btn1" type="button">Buy Now</button></a>
		
		   Or
		<br>
	   <button type="button" class="btn1" data-bs-toggle="tooltip" data-bs-placement="top" title="Add To Cart">
	   <i class="fa-solid fa-cart-shopping"></i>
	   </button>
	   </div>
      </div>
    </div>
    <div class="card">
      <div class="content">
        <h2 class="title">Unique Designs Glass and Fabric ShadesLight</h2>
        <p class="copy">Rs. 14,650.00</p>
        <a href="alf4.html"><button class="btn1" type="button">Buy Now</button></a>
         
		    Or
         <br>
		<button type="button" class="btn1" data-bs-toggle="tooltip" data-bs-placement="top" title="Add To Cart">
		<i class="fa-solid fa-cart-shopping"></i>
		</button>
		</div>
      </div>
    </div>
  </main>

  <!-- Cards2 -->
  <main class="page-content">
    <div class="card2">
      <div class="content">
        <h2 class="title">Aluminium Glass Duck</h2>
        <p class="copy">Rs. 28,550.00</p>
        <div class="d-grid gap-2 d-md-block">
		<a href="alf5.html"><button class="btn1" type="button">Buy Now</button></a>
         <br>
		    Or
         <br>
		<button type="button" class="btn1" data-bs-toggle="tooltip" data-bs-placement="top" title="Add To Cart">
		<i class="fa-solid fa-cart-shopping"></i>
		</button>
		</div>
      </div>
    </div>
    <div class="card2">
      <div class="content">
        <h2 class="title">Candle Stand</h2>
        <p class="copy">Rs. 22,550.00</p>
        <a href="alf6.html"><button class="btn1" type="button">Buy Now</button></a>
         
		    Or
         <br>
		<button type="button" class="btn1" data-bs-toggle="tooltip" data-bs-placement="top" title="Add To Cart">
		<i class="fa-solid fa-cart-shopping"></i>
		</button>
		</div>
      </div>
    </div>
    <div class="card2">
      <div class="content">
        <h2 class="title">Clock</h2>
        <p class="copy">Rs. 21,550.00</p>
		<a href="alf7.html"><button class="btn1" type="button">Buy Now</button></a>
		
		   Or
		<br>
	   <button type="button" class="btn1" data-bs-toggle="tooltip" data-bs-placement="top" title="Add To Cart">
	   <i class="fa-solid fa-cart-shopping"></i>
	   </button>
	   </div>
      </div>
    </div>
    <div class="card2">
      <div class="content">
        <h2 class="title">Alminium Vase</h2>
        <p class="copy">Rs. 16,550.00</p>
        <a href="alf8.html"><button class="btn1" type="button">Buy Now</button></a>
         
		    Or
         <br>
		<button type="button" class="btn1" data-bs-toggle="tooltip" data-bs-placement="top" title="Add To Cart">
		<i class="fa-solid fa-cart-shopping"></i>
		</button>
		</div>
      </div>
    </div>
  </main>
  <!-- Cards3 -->
  <main class="page-content">
    <div class="card3">
      <div class="content">
        <h2 class="title">Aluminum wire big cattle</h2>
        <p class="copy">Rs. 32,550.00</p>
        <div class="d-grid gap-2 d-md-block">
		<a href="alf9.html"><button class="btn1" type="button">Buy Now</button></a>
         <br>
		    Or
         <br>
		<button type="button" class="btn1" data-bs-toggle="tooltip" data-bs-placement="top" title="Add To Cart">
		<i class="fa-solid fa-cart-shopping"></i>
		</button>
		</div>
      </div>
    </div>
    <div class="card3">
      <div class="content">
        <h2 class="title">Aluminium Scenery</h2>
        <p class="copy">Rs. 22,550.00</p>
        <a href="alf10.html"><button class="btn1" type="button">Buy Now</button></a>
         
		    Or
         <br>
		<button type="button" class="btn1" data-bs-toggle="tooltip" data-bs-placement="top" title="Add To Cart">
		<i class="fa-solid fa-cart-shopping"></i>
		</button>
		</div>
      </div>
    </div>
    <div class="card3">
      <div class="content">
        <h2 class="title">Clock by Jacob Rogers Art</h2>
        <p class="copy">Rs. 26,550.00</p>
		<a href="alf11.html"><button class="btn1" type="button">Buy Now</button></a>
		
		   Or
		<br>
	   <button type="button" class="btn1" data-bs-toggle="tooltip" data-bs-placement="top" title="Add To Cart">
	   <i class="fa-solid fa-cart-shopping"></i>
	   </button>
	   </div>
      </div>
    </div>
    <div class="card3">
      <div class="content">
        <h2 class="title">Gold Leaf Aluminium Sculpture</h2>
        <p class="copy">Rs. 200,000.00</p>
        <a href="alf12.html"><button class="btn1" type="button">Buy Now</button></a>
         
		    Or
         <br>
		<button type="button" class="btn1" data-bs-toggle="tooltip" data-bs-placement="top" title="Add To Cart">
		<i class="fa-solid fa-cart-shopping"></i>
		</button>
		</div>
      </div>
    </div>
  </main>
  
    <!-- Footer  -->
    <footer class="site-footer">
		<div class="container">
		  <div class="row">
			<div class="col-sm-12 col-md-6">
			  <h6>About Us</h6>
			  <p class="text-justify" style="color: #ffa502; font-style: italic;">"Dreamweaver" is a social enterprise which strives to empower artists and artisans. Dreamweaver aims to connect the unconnected artisans to the local and international markets by not only providing them with a market place but also marketing them in an effective way. Dreamweaver works for the revival of the dying crafts by fusing them with modern and marketable designs and by giving design consultation to the artisans. We, at Dreamweaver, consider artisans as one big family and reach out to them wherever they need us.
			</div>
			
			<div class="col-xs-6 col-md-3">
			  <h6>INFORMATION</h6>
			  <ul class="footer-links">
			  <li><a href="contactus.html">CONTACT US</a></li>
			  <li><a href="privacy policy.html">PRIVACY POLICY</a></li>
			  <li><a href="Terms and Condition.html">TERMS & CONDITIONS</a></li>
			  <li><a href="faqs.html">FAQS</a></li>
			  </ul>
			</div>
	
			<div class="col-xs-6 col-md-3">
				<h6>Quick Links</h6>
				<ul class="footer-links">
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="sm.html">SITE MAP</a></li>
				</ul>
			  </div>
		  </div>
		  <hr>
		</div>
		<div class="container">
		  <div class="row">
			<div class="col-md-8 col-sm-6 col-xs-12">
			  <p class="copyright-text" style="color: #ffa502;">Copyright &copy; 2017 All Rights Reserved by 
			  <a href="#">Scanfcode</a>.
			  </p>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
			  <ul class="social-icons">
			<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a class="dribbble" href="#"><i class="fa fa-instagram"></i></a></li>
			<li><a class="linkedin" href="#"><i class="fa fa-whatsapp"></i></a></li>   
			  </ul>
			</div>
		  </div>
		</div>
	</footer>


<!-- scroll up -->
<button class="scroll-top"><a class="button scrollable" href="#top"><i class="fa fa-chevron-up fa-2x"></i></a></button>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
<script>
// scroll up

// jQuery for page scrolling feature - requires jQuery Easing plugin
$(function() {$('body').on('click', 'a.scrollable', function(event) {
  var $anchor = $(this);
  $('html, body').stop().animate({scrollTop: $($anchor.attr('href')).offset().top},1500,'easeInOutExpo');
  event.preventDefault();
  });
});

// Closes the Responsive Menu on Menu Item Click
$('.navbar-collapse ul li a').click(function() {
  $(".navbar-collapse").collapse('hide');});

// Hides the scroll up button at top.
$(window).scroll(function() {

    if ($(this).scrollTop()>0)
     {
        $('.scroll-top').fadeIn();
     }
    else
     {
      $('.scroll-top').fadeOut();
     }
 });
</script>
</body>
</html>