<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="stle.css">
    <script src="https://kit.fontawesome.com/60229d941c.js" crossorigin="anonymous"></script>

    <title>Dreamweaver | FAQS</title>
</head>
<style>
.navbar-brand img{
	height: 70px;
	width: 100px;
 }
body{
	background: rgb(26, 18, 11);
}
.navbar{
	background: rgb(53, 34, 18);
}
.nav-link{
	color: #000000;
}
.fa-cart-shopping:hover{
	transition: 0.3s ease-in-out;
	color: black;
}
 .fa-brands{
    color: white;
    font-size: 20px;
}
.navbar-brand img{
  height: 50px;
  width: 180px;
}
ul{
  list-style-type: none;
}
li a{
  text-decoration: none;
}
.collapse{
  margin-left: 80px;
}
.nav-item{
  margin-top: -25px;
}
.nav-item a{
	color: white;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nav-item a:hover{
	color: rgb(183, 179, 179);
}
.dropdown-menu a{
  color: black;
  font-size: 15px;
  font-weight: lighter;
  font-family: 'Times New Roman', Times, serif;
}
.dropdown-menu a:hover{
  color: rgb(53, 34, 18);
}
.dropdown-menu{
  text-align: center;
  border: none;
  box-shadow: 2px 2px 2px 1px rgb(53, 34, 18);
  opacity: 0.9;
}
.dropdown-divider{
  width: 80px;
  margin-left: 40px;
  color: rgb(26, 18, 11);
}
.card-body2{
  text-align: center;
  margin-top: 30px;
  padding-left: 20px;
}
.card-title1{
  color: white;
  font-size: 40px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card-text2{
  color: white;	
  font: 30px;
  font-family: 'Times New Roman', Times, serif;
  font-style: oblique;
  /* border-left: 5px solid white; */
  border-radius: 10px;
}
body{
  overflow-x: hidden;
}

.fa-house{
  color: white;
}
.fa-house:hover{
    color: rgb(142, 138, 138);
	transition: 0.3s ease-in-out;
}
@import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');
 :root {
	 --d: 700ms;
	 --e: cubic-bezier(0.19, 1, 0.22, 1);
	 --font-sans: 'Rubik', sans-serif;
	 --font-serif: 'Cardo', serif;
}
 .page-content {
	 display: grid;
	 grid-gap: 1rem;
	 padding: 1rem;
	 max-width: 1024px;
	 margin: 0 auto;
	 font-family: var(--font-sans);
}
 @media (min-width: 600px) {
	 .page-content {
		 grid-template-columns: repeat(2, 1fr);
	}
}
 @media (min-width: 800px) {
	 .page-content {
		 grid-template-columns: repeat(4, 1fr);
	}
}
 .card {
	 position: relative;
	 display: flex;
	 align-items: flex-end;
	 overflow: hidden;
	 padding: 1rem;
	 width: 100%;
	 text-align: center;
	 color: whitesmoke;
	 background-color: whitesmoke;
	 box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
 @media (min-width: 600px) {
	 .card {
		 height: 350px;
	}
}
 .card:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 110%;
	 background-size: cover;
	 background-position: 0 0;
	 transition: transform calc(var(--d) * 1.5) var(--e);
	 pointer-events: none;
}
 .card:after {
	 content: '';
	 display: block;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 200%;
	 pointer-events: none;
	 background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.320) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.540) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.790) 100%);
	 transform: translateY(-50%);
	 transition: transform calc(var(--d) * 2) var(--e);
}
 .card:nth-child(1):before {
	 background-image: url(g1.jpg);
}
 .card:nth-child(2):before {
	 background-image: url(g2.jpg);
}
 .card:nth-child(3):before {
	 background-image: url(g3.jpg);
}
 .card:nth-child(4):before {
	 background-image: url(g4.jpg);
}
 .content {
	 position: relative;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 width: 100%;
	 padding: 1rem;
	 transition: transform var(--d) var(--e);
	 z-index: 1;
}
 .content > * + * {
	 margin-top: 1rem;
}
 .title {
	 font-size: 1.3rem;
	 font-weight: bold;
	 line-height: 1.2;
}
 .copy {
	 font-family: var(--font-serif);
	 font-size: 1.125rem;
	 font-style: italic;
	 line-height: 1.35;
}
 .btn1 {
	 cursor: pointer;
	 margin-top: 1.5rem;
	 padding: 0.75rem 1.5rem;
	 font-size: 0.65rem;
	 font-weight: bold;
	 letter-spacing: 0.025rem;
	 text-transform: uppercase;
	 color: white;
	 background-color: rgb(26, 18, 11);
	 border: none;
	 transition: 0.5s ease-in-out;
}
 .btn1:hover {
	 background-color: rgb(53, 34, 18);
	 border-radius: 10px;
}
 .btn1:focus {
	 outline: 1px dashed yellow;
	 outline-offset: 3px;
}
 @media (hover: hover) and (min-width: 600px) {
	 .card:after {
		 transform: translateY(0);
	}
	 .content {
		 transform: translateY(calc(100% - 4.5rem));
	}
	 .content > *:not(.title) {
		 opacity: 0;
		 transform: translateY(1rem);
		 transition: transform var(--d) var(--e), opacity var(--d) var(--e);
	}
	 .card:hover, .card:focus-within {
		 align-items: center;
	}
	 .card:hover:before, .card:focus-within:before {
		 transform: translateY(-4%);
	}
	 .card:hover:after, .card:focus-within:after {
		 transform: translateY(-50%);
	}
	 .card:hover .content, .card:focus-within .content {
		 transform: translateY(0);
	}
	 .card:hover .content > *:not(.title), .card:focus-within .content > *:not(.title) {
		 opacity: 1;
		 transform: translateY(0);
		 transition-delay: calc(var(--d) / 8);
	}
	 .card:focus-within:before, .card:focus-within:after, .card:focus-within .content, .card:focus-within .content > *:not(.title) {
		 transition-duration: 0s;
	}
}
/* Cards2 */
@import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');
 :root {
	 --d: 700ms;
	 --e: cubic-bezier(0.19, 1, 0.22, 1);
	 --font-sans: 'Rubik', sans-serif;
	 --font-serif: 'Cardo', serif;
}
 .page-content {
	 display: grid;
	 grid-gap: 1rem;
	 padding: 1rem;
	 max-width: 1024px;
	 margin: 0 auto;
	 font-family: var(--font-sans);
}
 @media (min-width: 600px) {
	 .page-content {
		 grid-template-columns: repeat(2, 1fr);
	}
}
 @media (min-width: 800px) {
	 .page-content {
		 grid-template-columns: repeat(4, 1fr);
	}
}
 .card2 {
	border-radius: 5px;
	border: 1px solid white;
	 position: relative;
	 display: flex;
	 align-items: flex-end;
	 overflow: hidden;
	 padding: 1rem;
	 width: 100%;
	 text-align: center;
	 color: whitesmoke;
	 background-color: whitesmoke;
	 box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
 @media (min-width: 600px) {
	 .card2 {
		 height: 350px;
	}
}
 .card2:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 110%;
	 background-size: cover;
	 background-position: 0 0;
	 transition: transform calc(var(--d) * 1.5) var(--e);
	 pointer-events: none;
}
 .card2:after {
	 content: '';
	 display: block;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 200%;
	 pointer-events: none;
	 background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.320) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.540) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.790) 100%);
	 transform: translateY(-50%);
	 transition: transform calc(var(--d) * 2) var(--e);
}
 .card2:nth-child(1):before {
	 background-image: url(g5.jpg);
}
 .card2:nth-child(2):before {
	 background-image: url(g6.jpg);
}
 .card2:nth-child(3):before {
	 background-image: url(g7.jpg);
}
 .card2:nth-child(4):before {
	 background-image: url(g8.jpg);
}
 .content {
	 position: relative;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 width: 100%;
	 padding: 1rem;
	 transition: transform var(--d) var(--e);
	 z-index: 1;
}
 .content > * + * {
	 margin-top: 1rem;
}
 .title {
	 font-size: 1.3rem;
	 font-weight: bold;
	 line-height: 1.2;
}
 .copy {
	 font-family: var(--font-serif);
	 font-size: 1.125rem;
	 font-style: italic;
	 line-height: 1.35;
}
 .btn1 {
	 cursor: pointer;
	 margin-top: 1.5rem;
	 padding: 0.75rem 1.5rem;
	 font-size: 0.65rem;
	 font-weight: bold;
	 letter-spacing: 0.025rem;
	 text-transform: uppercase;
	 color: white;
	 background-color: rgb(26, 18, 11);
	 border: none;
	 transition: 0.5s ease-in-out;
}
 .btn1:hover {
	 background-color: rgb(53, 34, 18);
	 border-radius: 10px;
}
 .btn1:focus {
	 outline: 1px dashed yellow;
	 outline-offset: 3px;
}
 @media (hover: hover) and (min-width: 600px) {
	 .card2:after {
		 transform: translateY(0);
	}
	 .content {
		 transform: translateY(calc(100% - 4.5rem));
	}
	 .content > *:not(.title) {
		 opacity: 0;
		 transform: translateY(1rem);
		 transition: transform var(--d) var(--e), opacity var(--d) var(--e);
	}
	 .card2:hover, .card2:focus-within {
		 align-items: center;
	}
	 .card2:hover:before, .card2:focus-within:before {
		 transform: translateY(-4%);
	}
	 .card2:hover:after, .card2:focus-within:after {
		 transform: translateY(-50%);
	}
	 .card2:hover .content, .card2:focus-within .content {
		 transform: translateY(0);
	}
	 .card2:hover .content > *:not(.title), .card2:focus-within .content > *:not(.title) {
		 opacity: 1;
		 transform: translateY(0);
		 transition-delay: calc(var(--d) / 8);
	}
	 .card2:focus-within:before, .card2:focus-within:after, .card2:focus-within .content, .card2:focus-within .content > *:not(.title) {
		 transition-duration: 0s;
	}
}
/* Cards3 */
@import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');
 :root {
	 --d: 700ms;
	 --e: cubic-bezier(0.19, 1, 0.22, 1);
	 --font-sans: 'Rubik', sans-serif;
	 --font-serif: 'Cardo', serif;
}
 .page-content {
	 display: grid;
	 grid-gap: 1rem;
	 padding: 1rem;
	 max-width: 1024px;
	 margin: 0 auto;
	 font-family: var(--font-sans);
}
 @media (min-width: 600px) {
	 .page-content {
		 grid-template-columns: repeat(2, 1fr);
	}
}
 @media (min-width: 800px) {
	 .page-content {
		 grid-template-columns: repeat(4, 1fr);
	}
}
 .card3 {
	 border: 1px solid white;
	 border-radius: 5px;
	 position: relative;
	 display: flex;
	 align-items: flex-end;
	 overflow: hidden;
	 padding: 1rem;
	 width: 100%;
	 text-align: center;
	 color: whitesmoke;
	 background-color: whitesmoke;
	 box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
 @media (min-width: 600px) {
	 .card2 {
		 height: 350px;
	}
}
 .card3:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 110%;
	 background-size: cover;
	 background-position: 0 0;
	 transition: transform calc(var(--d) * 1.5) var(--e);
	 pointer-events: none;
}
 .card3:after {
	 content: '';
	 display: block;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 200%;
	 pointer-events: none;
	 background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.320) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.540) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.790) 100%);
	 transform: translateY(-50%);
	 transition: transform calc(var(--d) * 2) var(--e);
}
 .card3:nth-child(1):before {
	 background-image: url(g9.jpg);
}
 .card3:nth-child(2):before {
	 background-image: url(g10.jpg);
}
 .card3:nth-child(3):before {
	 background-image: url(g11.jpg);
}
 .card3:nth-child(4):before {
	 background-image: url(g12.jpg);
}
 .content {
	 position: relative;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 width: 100%;
	 padding: 1rem;
	 transition: transform var(--d) var(--e);
	 z-index: 1;
}
 .content > * + * {
	 margin-top: 1rem;
}
 .title {
	 font-size: 1.3rem;
	 font-weight: bold;
	 line-height: 1.2;
}
 .copy {
	 font-family: var(--font-serif);
	 font-size: 1.125rem;
	 font-style: italic;
	 line-height: 1.35;
}
 .btn1 {
	 cursor: pointer;
	 margin-top: 1.5rem;
	 padding: 0.75rem 1.5rem;
	 font-size: 0.65rem;
	 font-weight: bold;
	 letter-spacing: 0.025rem;
	 text-transform: uppercase;
	 color: white;
	 background-color: rgb(26, 18, 11);
	 border: none;
	 transition: 0.5s ease-in-out;
}
 .btn1:hover {
	 background-color: rgb(53, 34, 18);
	 border-radius: 10px;
}
 .btn1:focus {
	 outline: 1px dashed yellow;
	 outline-offset: 3px;
}
 @media (hover: hover) and (min-width: 600px) {
	 .card3:after {
		 transform: translateY(0);
	}
	 .content {
		 transform: translateY(calc(100% - 4.5rem));
	}
	 .content > *:not(.title) {
		 opacity: 0;
		 transform: translateY(1rem);
		 transition: transform var(--d) var(--e), opacity var(--d) var(--e);
	}
	 .card3:hover, .card3:focus-within {
		 align-items: center;
	}
	 .card3:hover:before, .card3:focus-within:before {
		 transform: translateY(-4%);
	}
	 .card3:hover:after, .card3:focus-within:after {
		 transform: translateY(-50%);
	}
	 .card3:hover .content, .card3:focus-within .content {
		 transform: translateY(0);
	}
	 .card3:hover .content > *:not(.title), .card3:focus-within .content > *:not(.title) {
		 opacity: 1;
		 transform: translateY(0);
		 transition-delay: calc(var(--d) / 8);
	}
	 .card3:focus-within:before, .card3:focus-within:after, .card3:focus-within .content, .card3:focus-within .content > *:not(.title) {
		 transition-duration: 0s;
	}
}
.navbar-brand img{
	height: 70px;
	width: 100px;
}
/* footer  */
@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

.site-footer
{
background-color:#26272b;
padding:45px 0 20px;
font-size:15px;
line-height:24px;
color:#737373;
}
.site-footer hr
{
border-top-color:#bbb;
opacity:0.5
}
.site-footer hr.small
{
margin:20px 0
}
.site-footer h6
{
color:#fff;
font-size:16px;
text-transform:uppercase;
margin-top:5px;
letter-spacing:2px
}
.site-footer a
{
color:#737373;
}
.site-footer a:hover
{
color:#3366cc;
text-decoration:none;
}
.footer-links
{
padding-left:0;
list-style:none
}
.footer-links li
{
display:block
}
.footer-links a
{
color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
color:#f39c12;
text-decoration:none;
}
.footer-links.inline li
{
display:inline-block
}
.site-footer .social-icons
{
text-align:right
}
.site-footer .social-icons a
{
width:40px;
height:40px;
line-height:40px;
margin-left:6px;
margin-right:0;
border-radius:100%;
background-color:#33353d
}
.copyright-text
{
margin:0
}
@media (max-width:991px)
{
.site-footer [class^=col-]
{
  margin-bottom:30px
}
}
@media (max-width:767px)
{
.site-footer
{
  padding-bottom:0
}
.site-footer .copyright-text,.site-footer .social-icons
{
  text-align:center
}
}
.social-icons
{
padding-left:0;
margin-bottom:0;
list-style:none
}
.social-icons li
{
display:inline-block;
margin-bottom:4px
}
.social-icons li.title
{
margin-right:15px;
text-transform:uppercase;
color:#96a2b2;
font-weight:700;
font-size:13px
}
.social-icons a{
background-color:#eceeef;
color:#818a91;
font-size:16px;
display:inline-block;
line-height:44px;
width:44px;
height:44px;
text-align:center;
margin-right:8px;
border-radius:100%;
-webkit-transition:all .2s linear;
-o-transition:all .2s linear;
transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
color:#fff;
background-color:#29aafe
}
.social-icons.size-sm a
{
line-height:34px;
height:34px;
width:34px;
font-size:14px
}
.social-icons a.facebook:hover
{
background-color:#3b5998
}
.social-icons a.twitter:hover
{
background-color:#00aced
}
.social-icons a.linkedin:hover
{
background-color: rgb(44, 160, 44)
}
.social-icons a.dribbble:hover
{
background-color:#df2b70
}
@media (max-width:767px)
{
.social-icons li.title
{
  display:block;
  margin-right:0;
  font-weight:600
}
}
footer{
	margin-top: 50px;
}
h6{
	font-size: 23px;
}

/* FaQ */

@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
	box-sizing: border-box;
}

body {
	background: rgb(26, 18, 11);
	font-family: 'Muli', sans-serif;
}

h1 {
	margin: 50px 0 30px;
	text-align: center;
    color: white;
}

.faqs-container {
	margin: 0 auto;
	max-width: 600px;  
}

.faq {
    background-color: rgb(53, 34, 18);
	border: 1px solid white;
	border-radius: 10px;
	padding: 30px;
	position: relative;
	overflow: hidden;
	margin: 20px 0;
	transition: 0.3s ease;
}

.faq.active {
	background-color: #fff;
	box-shadow: 0 3px 6px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
}

.faq.active::after, .faq.active::before {
	color: #2ecc71;
	content: '\f075';
	font-family: 'Font Awesome 5 Free';
	font-size: 7rem;
	position: absolute;
	opacity: 0.2;
	top: 20px;
	left: 20px;
	z-index: 0;
}

.faq.active::before {
	color: #3498db;
	top: -10px;
	left: -30px;
	transform: rotateY(180deg);
}

.faq-title {
	margin: 0 35px 0 0;
    color: rgb(134, 132, 132);
}

.faq-text {
	display: none;
	margin: 30px 0 0;
}

.faq.active .faq-text {
	display: block;
}

.faq-toggle {
	background-color: transparent;
	border: none;
	border-radius: 50%;
	color: #fff;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	padding: 0;
	position: absolute;
	top: 30px;
	right: 30px;
	height: 30px;
	width: 30px;
}

.faq-toggle:focus {
	outline: none;
}

.faq.active .faq-toggle {
	background-color: #9FA4A8;
}

.faq-toggle .fa-times {
	display: none;
}

.faq.active .faq-toggle .fa-times {
	display: block;
}

.faq-toggle .fa-chevron-down {
	color: #83888E;
}

.faq.active .faq-toggle .fa-chevron-down {
	display: none;
}

/* SOCIAL PANEL CSS */
.social-panel-container {
	position: fixed;
	right: 0;
	bottom: 80px;
	transform: translateX(100%);
	transition: transform 0.4s ease-in-out;
}

.social-panel-container.visible {
	transform: translateX(-10px);
}

.social-panel {	
	background-color: #fff;
	border-radius: 16px;
	box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
	border: 5px solid #001F61;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Muli';
	position: relative;
	height: 169px;	
	width: 370px;
	max-width: calc(100% - 10px);
}

.social-panel button.close-btn {
	border: 0;
	color: #97A5CE;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	top: 5px;
	right: 5px;
}

.social-panel button.close-btn:focus {
	outline: none;
}

.social-panel p {
	background-color: #001F61;
	border-radius: 0 0 10px 10px;
	color: #fff;
	font-size: 14px;
	line-height: 18px;
	padding: 2px 17px 6px;
	position: absolute;
	top: 0;
	left: 50%;
	margin: 0;
	transform: translateX(-50%);
	text-align: center;
	width: 235px;
}

.social-panel p i {
	margin: 0 5px;
}

.social-panel p a {
	color: #FF7500;
	text-decoration: none;
}

.social-panel h4 {
	margin: 20px 0;
	color: #97A5CE;	
	font-family: 'Muli';	
	font-size: 14px;	
	line-height: 18px;
	text-transform: uppercase;
}

.social-panel ul {
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.social-panel ul li {
	margin: 0 10px;
}

.social-panel ul li a {
	border: 1px solid #DCE1F2;
	border-radius: 50%;
	color: #001F61;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 50px;
	text-decoration: none;
}

.social-panel ul li a:hover {
	border-color: #FF6A00;
	box-shadow: 0 9px 12px -9px #FF6A00;
}

.floating-btn {
	border-radius: 26.5px;
	background-color: rgb(53, 34, 18);
	border: 1px solid rgb(26, 18, 11);
	box-shadow: 0 16px 22px -17px rgb(91, 49, 14);
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	line-height: 20px;
	padding: 12px 20px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
    transition: 0.2s;
}

.floating-btn:hover {
	background-color: #ffffff;
	color: rgb(26, 18, 11);
}

.floating-btn:focus {
	outline: none;
}

.floating-text {
	background-color: #001F61;
	border-radius: 10px 10px 0 0;
	color: #fff;
	font-family: 'Muli';
	padding: 7px 15px;
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	z-index: 998;
}

.floating-text a {
	color: #FF7500;
	text-decoration: none;
}

@media screen and (max-width: 480px) {

	.social-panel-container.visible {
		transform: translateX(0px);
	}
	
	.floating-btn {
		right: 10px;
	}
}
/* scroll up */
.scroll-top {
  z-index:1049;
position:fixed; 
visibility:visible;
bottom:5%;right:5%;
background: #0d0d0d;
opacity: 0.6;
width:50px;
height: 50px;
text-align: center;
border-radius: 50%;
border: 0;
}

.scroll-top a {
color: #ec644a;

}
</style>
<body>
   <!-- Header -->
   <nav class="navbar">
	<div class="container-flex">
	  <a class="navbar-brand" href="#" style="margin-left: 50px;"><i class="fa-brands fa-facebook"></i></a>
	  <a class="navbar-brand" href="#"><i class="fa-brands fa-instagram"></i></a>
	  <a class="navbar-brand" href="#"><i class="fa-brands fa-twitter"></i></a>
	</div>
  </nav>
    
   <!-- Searchbar -->
   <nav class="navbar navbar-light " style="background-color: white;">
	<div class="container" style="margin-left: 10px;">
	  <a class="navbar-brand"> <img src="dw.jpg" alt=""> </a>
	  <form class="d-flex" style="margin-left: 20px;">
	    <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
	    <button class="btn btn-outline-dark" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
	  </form>
	</div>
	<ul class="Cart" style=" margin-top: 15px;">
	   <li class="cart"><a href="#" tabindex="-1" aria-disabled="true" style="color: rgb(50, 34, 19) !important; margin-left: -40px; margin-right: 20px;">
	   <i class="fa-solid fa-cart-shopping"></i> CART <sup><span class="badge bg-danger" id="bd">0</span></sup><span></span></a></li>
	</ul>
      </nav>
     <!-- Navbar  -->
     <nav class="navbar navbar-expand-lg navbar-dark">
		<div class="container-flex">
		  <a class="navbar-brand" href="#"></a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="home.html" style="margin-left: 250px;">HOME</a>
			  </li>
			  <!-- Dropdown  -->
				<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  CRAFTS
				</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <li><a class="dropdown-item" href="glass.html">Glass Handicrafts</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="iron.html">Iron Handicrafts<a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="brass.html">Brass Handicrafts</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="wood.html">Wood Handicrafts</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="alu.html">Aluminium Handicrafts</a></li>
				</ul>
			  </li>
			  <!-- Dropdown  -->
				<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  HOME DECOR
				</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <li><a class="dropdown-item" href="lamps.html">Lamps</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="tableware.html">Tables wares</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="furniture.html">Furniture</a></li>
				</ul>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="cand.html">CANDLE ACCESSORIES</a>
			  </li>
			   <!-- Dropdown  -->       
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  GIFTS
				</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <li><a class="dropdown-item" href="him.html">For Him</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="her.html">For Her</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="kids.html">For Kids</a></li>
				</ul>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>

    <!-- FaQs  -->
<h1>Frequently Asked Questions</h1>

<div class="faqs-container">
	<div class="faq active">
		<h3 class="faq-title">
			What is my account?
		</h3>
		<p class="faq-text">
			When you register on vceela.com, your account will be created where you fill in your personal and professional information such as your email id, phone number Facebook and other social media accounts etc. and some general information about the craft you deal in.
		</p>
		<button class="faq-toggle">
			<i class="fas fa-chevron-down"></i>
			<i class="fas fa-times"></i>
		</button>
	</div>
	
	<div class="faq">
		<h3 class="faq-title">
			How do I know my order has been confirmed?
		</h3>
		<p class="faq-text">
			As soon as a buyer places an order, the shop owner gets an email notification for confirmation of the order. For convenience the buyer and seller can contact on phone number given in profiles. A confirmation SMS or email will be sent to the buyer.
		</p>
		<button class="faq-toggle">
			<i class="fas fa-chevron-down"></i>
			<i class="fas fa-times"></i>
		</button>
	</div>
	
	<div class="faq">
		<h3 class="faq-title">
			How do I make payment for a purchase from Dreamweaver.com?
		</h3>
		<p class="faq-text">
			Each shop owner has his/her own shop policies. The payment methods available for a particular product are written in the shop policies of the shop. Cash-on-delivery is the most common payment method within Pakistan.
		</p>
		<button class="faq-toggle">
			<i class="fas fa-chevron-down"></i>
			<i class="fas fa-times"></i>
		</button>
	</div>
	
	<div class="faq">
		<h3 class="faq-title">
			Can the products be shipped internationally?
		</h3>
		<p class="faq-text">
			In most cases international shipping is available but due to certain constraints a shop owner might not be able to ship to international destinations.
		</p>
		<button class="faq-toggle">
			<i class="fas fa-chevron-down"></i>
			<i class="fas fa-times"></i>
		</button>
	</div>
	
	<div class="faq">
		<h3 class="faq-title">
			Do you have any listing charges?
		</h3>
		<p class="faq-text">
			We do not have any per item listing charges. You are free to upload as many products you want.
		</p>
		<button class="faq-toggle">
			<i class="fas fa-chevron-down"></i>
			<i class="fas fa-times"></i>
		</button>
	</div>
</div>

<!-- SOCIAL PANEL HTML -->
<div class="social-panel-container">
	<div class="social-panel">
		<p>Created with <i class="fa fa-heart"></i> by
			<a target="_blank" href="https://florin-pop.com">Florin Pop</a></p>
		<button class="close-btn"><i class="fas fa-times"></i></button>
		<h4>Get in touch on</h4>
		<ul>
			<li>
				<a href="https://www.patreon.com/florinpop17" target="_blank">
					<i class="fab fa-discord"></i>
				</a>
			</li>
			<li>
				<a href="https://twitter.com/florinpop1705" target="_blank">
					<i class="fab fa-twitter"></i>
				</a>
			</li>
			<li>
				<a href="https://linkedin.com/in/florinpop17" target="_blank">
					<i class="fab fa-linkedin"></i>
				</a>
			</li>
			<li>
				<a href="https://facebook.com/florinpop17" target="_blank">
					<i class="fab fa-facebook"></i>
				</a>
			</li>
			<li>
				<a href="https://instagram.com/florinpop17" target="_blank">
					<i class="fab fa-instagram"></i>
				</a>
			</li>
		</ul>
	</div>
</div>

  
  <!-- Footer  -->
  <footer class="site-footer">
	<div class="container">
	  <div class="row">
	    <div class="col-sm-12 col-md-6">
	      <h6>About Us</h6>
	      <p class="text-justify" style="color: #ffa502; font-style: italic;">"Dreamweaver" is a social enterprise which strives to empower artists and artisans. Dreamweaver aims to connect the unconnected artisans to the local and international markets by not only providing them with a market place but also marketing them in an effective way. Dreamweaver works for the revival of the dying crafts by fusing them with modern and marketable designs and by giving design consultation to the artisans. We, at Dreamweaver, consider artisans as one big family and reach out to them wherever they need us.
	    </div>
		
	    <div class="col-xs-6 col-md-3">
	      <h6>INFORMATION</h6>
	      <ul class="footer-links">
		  <li><a href="contactus.html">CONTACT US</a></li>
		  <li><a href="privacy policy.html">PRIVACY POLICY</a></li>
		  <li><a href="Terms and Condition.html">TERMS & CONDITIONS</a></li>
		  <li><a href="faqs.html">FAQS</a></li>
	      </ul>
	    </div>

		<div class="col-xs-6 col-md-3">
			<h6>Quick Links</h6>
			<ul class="footer-links">
		    <li><a href="gallery.html">GALLERY</a></li>
		    <li><a href="sm.html">SITE MAP</a></li>
			</ul>
		  </div>
	  </div>
	  <hr>
	</div>
	<div class="container">
	  <div class="row">
	    <div class="col-md-8 col-sm-6 col-xs-12">
	      <p class="copyright-text" style="color: #ffa502;">Copyright &copy; 2017 All Rights Reserved by 
	      <a href="#">Scanfcode</a>.
	      </p>
	    </div>
	    <div class="col-md-4 col-sm-6 col-xs-12">
	      <ul class="social-icons">
		<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
		<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
		<li><a class="dribbble" href="#"><i class="fa fa-instagram"></i></a></li>
		<li><a class="linkedin" href="#"><i class="fa fa-whatsapp"></i></a></li>   
	      </ul>
	    </div>
	  </div>
	</div>
    </footer>

<!-- scroll up -->
<button class="scroll-top"><a class="button scrollable" href="#top"><i class="fa fa-chevron-up fa-2x"></i></a></button>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
const toggles = document.querySelectorAll('.faq-toggle');

toggles.forEach(toggle => {
	toggle.addEventListener('click', () => {
		toggle.parentNode.classList.toggle('active');
	});
});

// SOCIAL PANEL JS
const floating_btn = document.querySelector('.floating-btn');
const close_btn = document.querySelector('.close-btn');
const social_panel_container = document.querySelector('.social-panel-container');

floating_btn.addEventListener('click', () => {
	social_panel_container.classList.toggle('visible')
});

close_btn.addEventListener('click', () => {
	social_panel_container.classList.remove('visible')
});

      // scroll up

// jQuery for page scrolling feature - requires jQuery Easing plugin
$(function() {$('body').on('click', 'a.scrollable', function(event) {
  var $anchor = $(this);
  $('html, body').stop().animate({scrollTop: $($anchor.attr('href')).offset().top},1500,'easeInOutExpo');
  event.preventDefault();
  });
});

// Closes the Responsive Menu on Menu Item Click
$('.navbar-collapse ul li a').click(function() {
  $(".navbar-collapse").collapse('hide');});

// Hides the scroll up button at top.
$(window).scroll(function() {

    if ($(this).scrollTop()>0)
     {
        $('.scroll-top').fadeIn();
     }
    else
     {
      $('.scroll-top').fadeOut();
     }
 });
</script>
</body>
</html>