<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="stle.css">
    <script src="https://kit.fontawesome.com/60229d941c.js" crossorigin="anonymous"></script>

    <title>Dreamweaver | Privacy Policy</title>
</head>
<style>
.navbar-brand img{
	height: 70px;
	width: 100px;
 }
body{
	background: rgb(26, 18, 11);
}
.navbar{
	background: rgb(53, 34, 18);
}
.nav-link{
	color: #000000;
}
.fa-cart-shopping:hover{
	transition: 0.3s ease-in-out;
	color: black;
}
 .fa-brands{
    color: white;
    font-size: 20px;
}
.navbar-brand img{
  height: 50px;
  width: 180px;
}
ul{
  list-style-type: none;
}
li a{
  text-decoration: none;
}
.collapse{
  margin-left: 80px;
}
.nav-item{
  margin-top: -25px;
}
.nav-item a{
	color: white;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nav-item a:hover{
	color: rgb(183, 179, 179);
}
.dropdown-menu a{
  color: black;
  font-size: 15px;
  font-weight: lighter;
  font-family: 'Times New Roman', Times, serif;
}
.dropdown-menu a:hover{
  color: rgb(53, 34, 18);
}
.dropdown-menu{
  text-align: center;
  border: none;
  box-shadow: 2px 2px 2px 1px rgb(53, 34, 18);
  opacity: 0.9;
}
.dropdown-divider{
  width: 80px;
  margin-left: 40px;
  color: rgb(26, 18, 11);
}
.card-body2{
  text-align: center;
  margin-top: 30px;
  padding-left: 20px;
}
.card-title1{
  color: white;
  font-size: 40px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card-text2{
  color: white;	
  font: 30px;
  font-family: 'Times New Roman', Times, serif;
  font-style: oblique;
  /* border-left: 5px solid white; */
  border-radius: 10px;
}
body{
  overflow-x: hidden;
}

.fa-house{
  color: white;
}
.fa-house:hover{
    color: rgb(142, 138, 138);
	transition: 0.3s ease-in-out;
}
@import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');
 :root {
	 --d: 700ms;
	 --e: cubic-bezier(0.19, 1, 0.22, 1);
	 --font-sans: 'Rubik', sans-serif;
	 --font-serif: 'Cardo', serif;
}
 .page-content {
	 display: grid;
	 grid-gap: 1rem;
	 padding: 1rem;
	 max-width: 1024px;
	 margin: 0 auto;
	 font-family: var(--font-sans);
}
 @media (min-width: 600px) {
	 .page-content {
		 grid-template-columns: repeat(2, 1fr);
	}
}
 @media (min-width: 800px) {
	 .page-content {
		 grid-template-columns: repeat(4, 1fr);
	}
}
 .card {
	 position: relative;
	 display: flex;
	 align-items: flex-end;
	 overflow: hidden;
	 padding: 1rem;
	 width: 100%;
	 text-align: center;
	 color: whitesmoke;
	 background-color: whitesmoke;
	 box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
 @media (min-width: 600px) {
	 .card {
		 height: 350px;
	}
}
 .card:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 110%;
	 background-size: cover;
	 background-position: 0 0;
	 transition: transform calc(var(--d) * 1.5) var(--e);
	 pointer-events: none;
}
 .card:after {
	 content: '';
	 display: block;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 200%;
	 pointer-events: none;
	 background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.320) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.540) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.790) 100%);
	 transform: translateY(-50%);
	 transition: transform calc(var(--d) * 2) var(--e);
}
 .card:nth-child(1):before {
	 background-image: url(g1.jpg);
}
 .card:nth-child(2):before {
	 background-image: url(g2.jpg);
}
 .card:nth-child(3):before {
	 background-image: url(g3.jpg);
}
 .card:nth-child(4):before {
	 background-image: url(g4.jpg);
}
 .content {
	 position: relative;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 width: 100%;
	 padding: 1rem;
	 transition: transform var(--d) var(--e);
	 z-index: 1;
}
 .content > * + * {
	 margin-top: 1rem;
}
 .title {
	 font-size: 1.3rem;
	 font-weight: bold;
	 line-height: 1.2;
}
 .copy {
	 font-family: var(--font-serif);
	 font-size: 1.125rem;
	 font-style: italic;
	 line-height: 1.35;
}
 .btn1 {
	 cursor: pointer;
	 margin-top: 1.5rem;
	 padding: 0.75rem 1.5rem;
	 font-size: 0.65rem;
	 font-weight: bold;
	 letter-spacing: 0.025rem;
	 text-transform: uppercase;
	 color: white;
	 background-color: rgb(26, 18, 11);
	 border: none;
	 transition: 0.5s ease-in-out;
}
 .btn1:hover {
	 background-color: rgb(53, 34, 18);
	 border-radius: 10px;
}
 .btn1:focus {
	 outline: 1px dashed yellow;
	 outline-offset: 3px;
}
 @media (hover: hover) and (min-width: 600px) {
	 .card:after {
		 transform: translateY(0);
	}
	 .content {
		 transform: translateY(calc(100% - 4.5rem));
	}
	 .content > *:not(.title) {
		 opacity: 0;
		 transform: translateY(1rem);
		 transition: transform var(--d) var(--e), opacity var(--d) var(--e);
	}
	 .card:hover, .card:focus-within {
		 align-items: center;
	}
	 .card:hover:before, .card:focus-within:before {
		 transform: translateY(-4%);
	}
	 .card:hover:after, .card:focus-within:after {
		 transform: translateY(-50%);
	}
	 .card:hover .content, .card:focus-within .content {
		 transform: translateY(0);
	}
	 .card:hover .content > *:not(.title), .card:focus-within .content > *:not(.title) {
		 opacity: 1;
		 transform: translateY(0);
		 transition-delay: calc(var(--d) / 8);
	}
	 .card:focus-within:before, .card:focus-within:after, .card:focus-within .content, .card:focus-within .content > *:not(.title) {
		 transition-duration: 0s;
	}
}
/* Cards2 */
@import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');
 :root {
	 --d: 700ms;
	 --e: cubic-bezier(0.19, 1, 0.22, 1);
	 --font-sans: 'Rubik', sans-serif;
	 --font-serif: 'Cardo', serif;
}
 .page-content {
	 display: grid;
	 grid-gap: 1rem;
	 padding: 1rem;
	 max-width: 1024px;
	 margin: 0 auto;
	 font-family: var(--font-sans);
}
 @media (min-width: 600px) {
	 .page-content {
		 grid-template-columns: repeat(2, 1fr);
	}
}
 @media (min-width: 800px) {
	 .page-content {
		 grid-template-columns: repeat(4, 1fr);
	}
}
 .card2 {
	border-radius: 5px;
	border: 1px solid white;
	 position: relative;
	 display: flex;
	 align-items: flex-end;
	 overflow: hidden;
	 padding: 1rem;
	 width: 100%;
	 text-align: center;
	 color: whitesmoke;
	 background-color: whitesmoke;
	 box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
 @media (min-width: 600px) {
	 .card2 {
		 height: 350px;
	}
}
 .card2:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 110%;
	 background-size: cover;
	 background-position: 0 0;
	 transition: transform calc(var(--d) * 1.5) var(--e);
	 pointer-events: none;
}
 .card2:after {
	 content: '';
	 display: block;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 200%;
	 pointer-events: none;
	 background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.320) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.540) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.790) 100%);
	 transform: translateY(-50%);
	 transition: transform calc(var(--d) * 2) var(--e);
}
 .card2:nth-child(1):before {
	 background-image: url(g5.jpg);
}
 .card2:nth-child(2):before {
	 background-image: url(g6.jpg);
}
 .card2:nth-child(3):before {
	 background-image: url(g7.jpg);
}
 .card2:nth-child(4):before {
	 background-image: url(g8.jpg);
}
 .content {
	 position: relative;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 width: 100%;
	 padding: 1rem;
	 transition: transform var(--d) var(--e);
	 z-index: 1;
}
 .content > * + * {
	 margin-top: 1rem;
}
 .title {
	 font-size: 1.3rem;
	 font-weight: bold;
	 line-height: 1.2;
}
 .copy {
	 font-family: var(--font-serif);
	 font-size: 1.125rem;
	 font-style: italic;
	 line-height: 1.35;
}
 .btn1 {
	 cursor: pointer;
	 margin-top: 1.5rem;
	 padding: 0.75rem 1.5rem;
	 font-size: 0.65rem;
	 font-weight: bold;
	 letter-spacing: 0.025rem;
	 text-transform: uppercase;
	 color: white;
	 background-color: rgb(26, 18, 11);
	 border: none;
	 transition: 0.5s ease-in-out;
}
 .btn1:hover {
	 background-color: rgb(53, 34, 18);
	 border-radius: 10px;
}
 .btn1:focus {
	 outline: 1px dashed yellow;
	 outline-offset: 3px;
}
 @media (hover: hover) and (min-width: 600px) {
	 .card2:after {
		 transform: translateY(0);
	}
	 .content {
		 transform: translateY(calc(100% - 4.5rem));
	}
	 .content > *:not(.title) {
		 opacity: 0;
		 transform: translateY(1rem);
		 transition: transform var(--d) var(--e), opacity var(--d) var(--e);
	}
	 .card2:hover, .card2:focus-within {
		 align-items: center;
	}
	 .card2:hover:before, .card2:focus-within:before {
		 transform: translateY(-4%);
	}
	 .card2:hover:after, .card2:focus-within:after {
		 transform: translateY(-50%);
	}
	 .card2:hover .content, .card2:focus-within .content {
		 transform: translateY(0);
	}
	 .card2:hover .content > *:not(.title), .card2:focus-within .content > *:not(.title) {
		 opacity: 1;
		 transform: translateY(0);
		 transition-delay: calc(var(--d) / 8);
	}
	 .card2:focus-within:before, .card2:focus-within:after, .card2:focus-within .content, .card2:focus-within .content > *:not(.title) {
		 transition-duration: 0s;
	}
}
/* Cards3 */
@import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');
 :root {
	 --d: 700ms;
	 --e: cubic-bezier(0.19, 1, 0.22, 1);
	 --font-sans: 'Rubik', sans-serif;
	 --font-serif: 'Cardo', serif;
}
 .page-content {
	 display: grid;
	 grid-gap: 1rem;
	 padding: 1rem;
	 max-width: 1024px;
	 margin: 0 auto;
	 font-family: var(--font-sans);
}
 @media (min-width: 600px) {
	 .page-content {
		 grid-template-columns: repeat(2, 1fr);
	}
}
 @media (min-width: 800px) {
	 .page-content {
		 grid-template-columns: repeat(4, 1fr);
	}
}
 .card3 {
	 border: 1px solid white;
	 border-radius: 5px;
	 position: relative;
	 display: flex;
	 align-items: flex-end;
	 overflow: hidden;
	 padding: 1rem;
	 width: 100%;
	 text-align: center;
	 color: whitesmoke;
	 background-color: whitesmoke;
	 box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
 @media (min-width: 600px) {
	 .card2 {
		 height: 350px;
	}
}
 .card3:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 110%;
	 background-size: cover;
	 background-position: 0 0;
	 transition: transform calc(var(--d) * 1.5) var(--e);
	 pointer-events: none;
}
 .card3:after {
	 content: '';
	 display: block;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 200%;
	 pointer-events: none;
	 background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.320) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.540) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.790) 100%);
	 transform: translateY(-50%);
	 transition: transform calc(var(--d) * 2) var(--e);
}
 .card3:nth-child(1):before {
	 background-image: url(g9.jpg);
}
 .card3:nth-child(2):before {
	 background-image: url(g10.jpg);
}
 .card3:nth-child(3):before {
	 background-image: url(g11.jpg);
}
 .card3:nth-child(4):before {
	 background-image: url(g12.jpg);
}
 .content {
	 position: relative;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 width: 100%;
	 padding: 1rem;
	 transition: transform var(--d) var(--e);
	 z-index: 1;
}
 .content > * + * {
	 margin-top: 1rem;
}
 .title {
	 font-size: 1.3rem;
	 font-weight: bold;
	 line-height: 1.2;
}
 .copy {
	 font-family: var(--font-serif);
	 font-size: 1.125rem;
	 font-style: italic;
	 line-height: 1.35;
}
 .btn1 {
	 cursor: pointer;
	 margin-top: 1.5rem;
	 padding: 0.75rem 1.5rem;
	 font-size: 0.65rem;
	 font-weight: bold;
	 letter-spacing: 0.025rem;
	 text-transform: uppercase;
	 color: white;
	 background-color: rgb(26, 18, 11);
	 border: none;
	 transition: 0.5s ease-in-out;
}
 .btn1:hover {
	 background-color: rgb(53, 34, 18);
	 border-radius: 10px;
}
 .btn1:focus {
	 outline: 1px dashed yellow;
	 outline-offset: 3px;
}
 @media (hover: hover) and (min-width: 600px) {
	 .card3:after {
		 transform: translateY(0);
	}
	 .content {
		 transform: translateY(calc(100% - 4.5rem));
	}
	 .content > *:not(.title) {
		 opacity: 0;
		 transform: translateY(1rem);
		 transition: transform var(--d) var(--e), opacity var(--d) var(--e);
	}
	 .card3:hover, .card3:focus-within {
		 align-items: center;
	}
	 .card3:hover:before, .card3:focus-within:before {
		 transform: translateY(-4%);
	}
	 .card3:hover:after, .card3:focus-within:after {
		 transform: translateY(-50%);
	}
	 .card3:hover .content, .card3:focus-within .content {
		 transform: translateY(0);
	}
	 .card3:hover .content > *:not(.title), .card3:focus-within .content > *:not(.title) {
		 opacity: 1;
		 transform: translateY(0);
		 transition-delay: calc(var(--d) / 8);
	}
	 .card3:focus-within:before, .card3:focus-within:after, .card3:focus-within .content, .card3:focus-within .content > *:not(.title) {
		 transition-duration: 0s;
	}
}
.navbar-brand img{
	height: 70px;
	width: 100px;
}
/* footer  */
@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

.site-footer
{
background-color:#26272b;
padding:45px 0 20px;
font-size:15px;
line-height:24px;
color:#737373;
}
.site-footer hr
{
border-top-color:#bbb;
opacity:0.5
}
.site-footer hr.small
{
margin:20px 0
}
.site-footer h6
{
color:#fff;
font-size:16px;
text-transform:uppercase;
margin-top:5px;
letter-spacing:2px
}
.site-footer a
{
color:#737373;
}
.site-footer a:hover
{
color:#3366cc;
text-decoration:none;
}
.footer-links
{
padding-left:0;
list-style:none
}
.footer-links li
{
display:block
}
.footer-links a
{
color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
color:#f39c12;
text-decoration:none;
}
.footer-links.inline li
{
display:inline-block
}
.site-footer .social-icons
{
text-align:right
}
.site-footer .social-icons a
{
width:40px;
height:40px;
line-height:40px;
margin-left:6px;
margin-right:0;
border-radius:100%;
background-color:#33353d
}
.copyright-text
{
margin:0
}
@media (max-width:991px)
{
.site-footer [class^=col-]
{
  margin-bottom:30px
}
}
@media (max-width:767px)
{
.site-footer
{
  padding-bottom:0
}
.site-footer .copyright-text,.site-footer .social-icons
{
  text-align:center
}
}
.social-icons
{
padding-left:0;
margin-bottom:0;
list-style:none
}
.social-icons li
{
display:inline-block;
margin-bottom:4px
}
.social-icons li.title
{
margin-right:15px;
text-transform:uppercase;
color:#96a2b2;
font-weight:700;
font-size:13px
}
.social-icons a{
background-color:#eceeef;
color:#818a91;
font-size:16px;
display:inline-block;
line-height:44px;
width:44px;
height:44px;
text-align:center;
margin-right:8px;
border-radius:100%;
-webkit-transition:all .2s linear;
-o-transition:all .2s linear;
transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
color:#fff;
background-color:#29aafe
}
.social-icons.size-sm a
{
line-height:34px;
height:34px;
width:34px;
font-size:14px
}
.social-icons a.facebook:hover
{
background-color:#3b5998
}
.social-icons a.twitter:hover
{
background-color:#00aced
}
.social-icons a.linkedin:hover
{
background-color: rgb(44, 160, 44)
}
.social-icons a.dribbble:hover
{
background-color:#df2b70
}
@media (max-width:767px)
{
.social-icons li.title
{
  display:block;
  margin-right:0;
  font-weight:600
}
}
footer{
	margin-top: 50px;
}
h6{
	font-size: 23px;
}
@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

.cont{
    text-align: center;
    margin-top: 100px;
}
.hea{
    color: white;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.para{
    color: white;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
}
/* scroll up */
.scroll-top {
  z-index:1049;
position:fixed; 
visibility:visible;
bottom:5%;right:5%;
background: #0d0d0d;
opacity: 0.6;
width:50px;
height: 50px;
text-align: center;
border-radius: 50%;
border: 0;
}

.scroll-top a {
color: #ec644a;

}
</style>
<body>
 <!-- Header -->
 <nav class="navbar">
	<div class="container-flex">
	  <a class="navbar-brand" href="#" style="margin-left: 50px;"><i class="fa-brands fa-facebook"></i></a>
	  <a class="navbar-brand" href="#"><i class="fa-brands fa-instagram"></i></a>
	  <a class="navbar-brand" href="#"><i class="fa-brands fa-twitter"></i></a>
	</div>
 </nav>
    
   <!-- Searchbar -->
   <nav class="navbar navbar-light " style="background-color: white;">
	<div class="container" style="margin-left: 10px;">
	  <a class="navbar-brand"> <img src="dw.jpg" alt=""> </a>
	  <form class="d-flex" style="margin-left: 20px;">
	    <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
	    <button class="btn btn-outline-dark" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
	  </form>
	</div>
	<ul class="Cart" style=" margin-top: 15px;">
	   <li class="cart"><a href="#" tabindex="-1" aria-disabled="true" style="color: rgb(50, 34, 19) !important; margin-left: -40px; margin-right: 20px;">
	   <i class="fa-solid fa-cart-shopping"></i> CART <sup><span class="badge bg-danger" id="bd">0</span></sup><span></span></a></li>
	</ul>
      </nav>
     <!-- Navbar  -->
     <nav class="navbar navbar-expand-lg navbar-dark">
		<div class="container-flex">
		  <a class="navbar-brand" href="#"></a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="home.html" style="margin-left: 250px;">HOME</a>
			  </li>
			  <!-- Dropdown  -->
				<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  CRAFTS
				</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <li><a class="dropdown-item" href="glass.html">Glass Handicrafts</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="iron.html">Iron Handicrafts<a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="brass.html">Brass Handicrafts</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="wood.html">Wood Handicrafts</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="alu.html">Aluminium Handicrafts</a></li>
				</ul>
			  </li>
			  <!-- Dropdown  -->
				<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  HOME DECOR
				</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <li><a class="dropdown-item" href="lamps.html">Lamps</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="tableware.html">Tables wares</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="furniture.html">Furniture</a></li>
				</ul>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="cand.html">CANDLE ACCESSORIES</a>
			  </li>
			   <!-- Dropdown  -->       
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  GIFTS
				</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <li><a class="dropdown-item" href="him.html">For Him</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="her.html">For Her</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="kids.html">For Kids</a></li>
				</ul>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>

    <!-- Terms & Conditions  -->
    <div class="cont">
        <h1 class="hea">PRIVACY POLICY</h1>
        <P class="para">At Dreamweaver, we recognize that privacy and security is a major concern. We have therefore set out below the guidelines we use for protecting your personal information.Please read this Privacy Policy carefully and check it periodically since it may change from time to time.</P>
        <p class="para">The Dreamweaver.com website (the “Site”) is committed to safeguarding your privacy online when using our service. We will only collect, store and use your personal information for specific purposes. We use your personal information to support and enhance our relationship with you. We only share your personal information in accordance with applicable laws.</p>
        <P class="para">Your access and use of our website, vceela.com , and any disclosure of personal information via the Site constitute your acceptance of our Privacy Policy and Terms and Conditions of Use and signifies your consent to us collecting and using personal information about you in accordance with this Privacy Policy.</P>
        <p class="para">YOUR PERSONAL INFORMATION When you purchase something from our store, as part of the buying and selling process we collect the personal  information you give us such as your name, address and email address. When you browse our store, we may also automatically receive your computer’s internet protocol (IP) address in order to provide us with information that helps us learn about your browser and operating system. We take responsibility for all the personal data (such as but not limited to, your name, address, email address, phone number, and date of birth etc.) that you provide us with, that we obtain when you subscribe to our newsletter/blog or when you create an account or personal profile. With your permission, we may send you emails about our store, new products and other updates.</p>
        <p class="para">We will use the information you provide to enable us to process your orders and to provide you with the services and information offered through our website and which you request and expect. We keep a record of any purchase/s you make from any of the partners’ pages at vceela.com. This means both the partners and we can help to deal with any queries or problems you may have, and also so we can ensure that any information that we send to you is relevant.</p>
        <p class="para">We keep a record of any e-mail correspondence you send us, so we can track any problems or concerns you’ve had with any of the partners’ products on our website. Further, we will use the information you provide to administer your account with us; verify and carry out financial transactions in relation to payments you make; audit the downloading of data from our website; improve the layout and/or content of the pages of our website and customize them for users; identify visitors on our website; carry out research on our users’ demographics; send you information we think you may find useful or which you have requested from us, including information about our products and services, provided you have indicated that you have not objected to being contacted for these purposes. Subject to obtaining your consent we may contact you by email with details of other products and services. If you prefer not to receive any marketing communications from us, you can opt out at any time. We will only keep your data for as long as necessary to carry out our services to you or for as long as we are required by law. After this your personal data may be deleted.</p>
        <p class="para">Dreamweaver Private Limited may share your personal information with third parties or affiliates of Vceela Private Limited who perform services on our behalf (for example, make delivery of the product to you for which we would notify our courier and partner/seller) or process authorized transactions. We do not sell your information to any third party nor do we disclose your personal information to unaffiliated third parties. You must only submit to the Site information which is accurate and you must keep it up to date and inform us of changes. You undertake to treat personal access data confidentially and not make it available to unauthorized third parties as we cannot assume any liability for misuse of passwords.</p>
        <p class="para">You have the right to request information about the personal data we hold on you. If your data is incorrect, incomplete or irrelevant, you can ask to have the information corrected or removed.</p>
        <p class="para">CONSENT When you provide us with personal information to complete a transaction, verify your credit card, place an order, arrange for a delivery or return a purchase, we imply that you consent to our collecting it and using it for that specific reason only.</p>
        <p class="para">If we ask for your personal information for a secondary reason, like marketing, we will either ask you directly for your expressed consent, or provide you with an opportunity to say no. If after you opt-in, you change your mind, you may withdraw your consent for us to contact you, for the continued collection, use or disclosure of your information, at anytime, by contacting us . Within 10 working days (days which are neither (i) a Sunday, nor (ii) a public holiday anywhere in Pakistan) of receipt of your instruction we will cease to send you information as requested. If your instruction is unclear, we will contact you for clarification.</p>
        <p class="para">DISCLOSURE We may disclose your personal information if we are required by law to do so or if you violate our Terms of Service.</p>
        <p class="para">DATA OVER THE INTERNET The internet is a global network, so it is possible for your data to travel internationally, which may include places outside Pakistan. If you visit or shop at vceela.com, you’re agreeing and authorizing us to process data in this way.</p>
        <p class="para">You acknowledge that the Internet is not a 100% secure medium for communication and, accordingly, we cannot guarantee the security of any information you send to us (or we send to you) via the Internet. We are not responsible for any damages which you, or others, may suffer as a result of the loss of confidentiality of such information.</p>
        <p class="para">PAYMENT All direct payment gateways adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, MasterCard, American Express and Discover. PCI-DSS requirements help ensure the secure handling of credit card information by our store and its service providers.</p>
        <p class="para">THIRD-PARTY SERVICES In general, the third-party providers used by us will only collect, use and disclose your information to the extent necessary to allow them to perform the services they provide to us. However, certain third-party service providers, such as payment gateways and other payment transaction processors, have their own privacy policies in respect to the information we are required to provide to them for your purchase-related transactions.</p>
        <p class="para">For these providers, we recommend that you read their privacy policies so you can understand the manner in which your personal information will be handled by these providers. In particular, remember that certain providers may be located in or have facilities that are located a different jurisdiction than either you or us. So if you elect to proceed with a transaction that involves the services of a third-party service provider, then your information may become subject to the laws of the jurisdiction(s) in which that service provider or its facilities are located.</p>
        <p class="para">Once you leave our store's website or are redirected to a third-party website or application, you are no longer governed by this Privacy Policy or our website’s Terms and Conditions of Service. When you click on links on our store, they may direct you away from our site. We are not responsible for the privacy practices of other sites and encourage you to read their privacy statements.</p>
        <p class="para">We may exchange information with third parties for the purposes of fraud protection and credit risk reduction. We may transfer our databases containing your personal information if we sell our business or part of it. Other than as set out in this Privacy Policy, we shall not sell or disclose your personal data to third parties without obtaining your prior consent unless this is necessary for the purposes set out in this Privacy Policy or unless we are required to do so by law. The Site may contain advertising of third parties and links to other sites or frames of other sites. Please be aware that we are not responsible for the privacy practices or content of those third parties or other sites, nor for any third party to whom we transfer your data in accordance with our Privacy Policy.</p>
        <p class="para">SECURITY To protect your personal information, we take reasonable precautions and follow industry best practices to make sure it is not inappropriately lost, misused, accessed, disclosed, altered or destroyed.</p>
        <p class="para">We do not store or process your card details ourselves, they are processed and stored via one of our contracted third party service providers. Only employees, our partners and any third party service providers who need the information to perform a specific job are granted access to personally identifiable information.</p>
        <p class="para">Please keep in mind that whenever you voluntarily disclose personal information online in non-protected environments – for example through email, or in chat areas – that information can be collected and used by others. In short, if you post personal information online that is accessible to the public, you may receive unsolicited messages from other parties in return. Also remember to close your browser window when you have finished your work. This is to ensure that others cannot access your personal information and correspondence if you share a computer with someone else or are using a computer in a public place like a library or Internet café. We cannot ensure or warrant the security of any information you transmit to us, and you do so at your own risk. Once we receive your transmission, we make our best effort to ensure its security on our systems.</p>
        <p class="para">CHANGES TO THIS PRIVACY POLICY We reserve the right to modify this privacy policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website.</p>
        <p class="para">COOKIES Cookies are tiny text files which identify your computer to our server as a unique user when you visit certain pages on the Site and they are stored by your Internet browser on your computer’s hard drive. Cookies can be used to recognize your Internet Protocol address, saving you time while you are on, or want to enter, the Site. We only use cookies for your convenience in using the Site (for example to remember who you are when you want to amend your shopping cart without having to re-enter your email address) and not for obtaining or using any other information about you. Your browser can be set to not accept cookies, but this may restrict your use of the Site.</p>
        <p class="para">We also use third-party cookies to collect statistics in aggregate form in analysis tools such as Google Analytics. The cookies used are both permanent and temporary cookies (session cookies). The permanent cookies are stored on your computer or mobile device for no longer than 24 months.</p>
    </div>
  
  <!-- Footer  -->
  <footer class="site-footer">
	<div class="container">
	  <div class="row">
	    <div class="col-sm-12 col-md-6">
	      <h6>About Us</h6>
	      <p class="text-justify" style="color: #ffa502; font-style: italic;">"Dreamweaver" is a social enterprise which strives to empower artists and artisans. Dreamweaver aims to connect the unconnected artisans to the local and international markets by not only providing them with a market place but also marketing them in an effective way. Dreamweaver works for the revival of the dying crafts by fusing them with modern and marketable designs and by giving design consultation to the artisans. We, at Dreamweaver, consider artisans as one big family and reach out to them wherever they need us.
	    </div>
		
	    <div class="col-xs-6 col-md-3">
	      <h6>INFORMATION</h6>
	      <ul class="footer-links">
		  <li><a href="contactus.html">CONTACT US</a></li>
		  <li><a href="privacy policy.html">PRIVACY POLICY</a></li>
		  <li><a href="Terms and Condition.html">TERMS & CONDITIONS</a></li>
		  <li><a href="faqs.html">FAQS</a></li>
	      </ul>
	    </div>

		<div class="col-xs-6 col-md-3">
			<h6>Quick Links</h6>
			<ul class="footer-links">
		    <li><a href="gallery.html">GALLERY</a></li>
		    <li><a href="sm.html">SITE MAP</a></li>
			</ul>
		  </div>
	  </div>
	  <hr>
	</div>
	<div class="container">
	  <div class="row">
	    <div class="col-md-8 col-sm-6 col-xs-12">
	      <p class="copyright-text" style="color: #ffa502;">Copyright &copy; 2017 All Rights Reserved by 
	      <a href="#">Scanfcode</a>.
	      </p>
	    </div>
	    <div class="col-md-4 col-sm-6 col-xs-12">
	      <ul class="social-icons">
		<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
		<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
		<li><a class="dribbble" href="#"><i class="fa fa-instagram"></i></a></li>
		<li><a class="linkedin" href="#"><i class="fa fa-whatsapp"></i></a></li>   
	      </ul>
	    </div>
	  </div>
	</div>
</footer>

<!-- scroll up -->
<button class="scroll-top"><a class="button scrollable" href="#top"><i class="fa fa-chevron-up fa-2x"></i></a></button>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
<script>
// scroll up

// jQuery for page scrolling feature - requires jQuery Easing plugin
$(function() {$('body').on('click', 'a.scrollable', function(event) {
  var $anchor = $(this);
  $('html, body').stop().animate({scrollTop: $($anchor.attr('href')).offset().top},1500,'easeInOutExpo');
  event.preventDefault();
  });
});

// Closes the Responsive Menu on Menu Item Click
$('.navbar-collapse ul li a').click(function() {
  $(".navbar-collapse").collapse('hide');});

// Hides the scroll up button at top.
$(window).scroll(function() {

    if ($(this).scrollTop()>0)
     {
        $('.scroll-top').fadeIn();
     }
    else
     {
      $('.scroll-top').fadeOut();
     }
 });
</script>

</body>
</html>