<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="stle.css">
    <script src="https://kit.fontawesome.com/60229d941c.js" crossorigin="anonymous"></script>

    <title>Dreamweaver | Terms & Conditions</title>
</head>
<style>
.navbar-brand img{
	height: 70px;
	width: 100px;
 }
body{
	background: rgb(26, 18, 11);
}
.navbar{
	background: rgb(53, 34, 18);
}
.nav-link{
	color: #000000;
}
.fa-cart-shopping:hover{
	transition: 0.3s ease-in-out;
	color: black;
}
 .fa-brands{
    color: white;
    font-size: 20px;
}
.navbar-brand img{
  height: 50px;
  width: 180px;
}
ul{
  list-style-type: none;
}
li a{
  text-decoration: none;
}
.collapse{
  margin-left: 80px;
}
.nav-item{
  margin-top: -25px;
}
.nav-item a{
	color: white;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nav-item a:hover{
	color: rgb(183, 179, 179);
}
.dropdown-menu a{
  color: black;
  font-size: 15px;
  font-weight: lighter;
  font-family: 'Times New Roman', Times, serif;
}
.dropdown-menu a:hover{
  color: rgb(53, 34, 18);
}
.dropdown-menu{
  text-align: center;
  border: none;
  box-shadow: 2px 2px 2px 1px rgb(53, 34, 18);
  opacity: 0.9;
}
.dropdown-divider{
  width: 80px;
  margin-left: 40px;
  color: rgb(26, 18, 11);
}
.card-body2{
  text-align: center;
  margin-top: 30px;
  padding-left: 20px;
}
.card-title1{
  color: white;
  font-size: 40px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card-text2{
  color: white;	
  font: 30px;
  font-family: 'Times New Roman', Times, serif;
  font-style: oblique;
  /* border-left: 5px solid white; */
  border-radius: 10px;
}
body{
  overflow-x: hidden;
}

.fa-house{
  color: white;
}
.fa-house:hover{
    color: rgb(142, 138, 138);
	transition: 0.3s ease-in-out;
}
@import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');
 :root {
	 --d: 700ms;
	 --e: cubic-bezier(0.19, 1, 0.22, 1);
	 --font-sans: 'Rubik', sans-serif;
	 --font-serif: 'Cardo', serif;
}
 .page-content {
	 display: grid;
	 grid-gap: 1rem;
	 padding: 1rem;
	 max-width: 1024px;
	 margin: 0 auto;
	 font-family: var(--font-sans);
}
 @media (min-width: 600px) {
	 .page-content {
		 grid-template-columns: repeat(2, 1fr);
	}
}
 @media (min-width: 800px) {
	 .page-content {
		 grid-template-columns: repeat(4, 1fr);
	}
}
 .card {
	 position: relative;
	 display: flex;
	 align-items: flex-end;
	 overflow: hidden;
	 padding: 1rem;
	 width: 100%;
	 text-align: center;
	 color: whitesmoke;
	 background-color: whitesmoke;
	 box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
 @media (min-width: 600px) {
	 .card {
		 height: 350px;
	}
}
 .card:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 110%;
	 background-size: cover;
	 background-position: 0 0;
	 transition: transform calc(var(--d) * 1.5) var(--e);
	 pointer-events: none;
}
 .card:after {
	 content: '';
	 display: block;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 200%;
	 pointer-events: none;
	 background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.320) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.540) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.790) 100%);
	 transform: translateY(-50%);
	 transition: transform calc(var(--d) * 2) var(--e);
}
 .card:nth-child(1):before {
	 background-image: url(g1.jpg);
}
 .card:nth-child(2):before {
	 background-image: url(g2.jpg);
}
 .card:nth-child(3):before {
	 background-image: url(g3.jpg);
}
 .card:nth-child(4):before {
	 background-image: url(g4.jpg);
}
 .content {
	 position: relative;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 width: 100%;
	 padding: 1rem;
	 transition: transform var(--d) var(--e);
	 z-index: 1;
}
 .content > * + * {
	 margin-top: 1rem;
}
 .title {
	 font-size: 1.3rem;
	 font-weight: bold;
	 line-height: 1.2;
}
 .copy {
	 font-family: var(--font-serif);
	 font-size: 1.125rem;
	 font-style: italic;
	 line-height: 1.35;
}
 .btn1 {
	 cursor: pointer;
	 margin-top: 1.5rem;
	 padding: 0.75rem 1.5rem;
	 font-size: 0.65rem;
	 font-weight: bold;
	 letter-spacing: 0.025rem;
	 text-transform: uppercase;
	 color: white;
	 background-color: rgb(26, 18, 11);
	 border: none;
	 transition: 0.5s ease-in-out;
}
 .btn1:hover {
	 background-color: rgb(53, 34, 18);
	 border-radius: 10px;
}
 .btn1:focus {
	 outline: 1px dashed yellow;
	 outline-offset: 3px;
}
 @media (hover: hover) and (min-width: 600px) {
	 .card:after {
		 transform: translateY(0);
	}
	 .content {
		 transform: translateY(calc(100% - 4.5rem));
	}
	 .content > *:not(.title) {
		 opacity: 0;
		 transform: translateY(1rem);
		 transition: transform var(--d) var(--e), opacity var(--d) var(--e);
	}
	 .card:hover, .card:focus-within {
		 align-items: center;
	}
	 .card:hover:before, .card:focus-within:before {
		 transform: translateY(-4%);
	}
	 .card:hover:after, .card:focus-within:after {
		 transform: translateY(-50%);
	}
	 .card:hover .content, .card:focus-within .content {
		 transform: translateY(0);
	}
	 .card:hover .content > *:not(.title), .card:focus-within .content > *:not(.title) {
		 opacity: 1;
		 transform: translateY(0);
		 transition-delay: calc(var(--d) / 8);
	}
	 .card:focus-within:before, .card:focus-within:after, .card:focus-within .content, .card:focus-within .content > *:not(.title) {
		 transition-duration: 0s;
	}
}
/* Cards2 */
@import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');
 :root {
	 --d: 700ms;
	 --e: cubic-bezier(0.19, 1, 0.22, 1);
	 --font-sans: 'Rubik', sans-serif;
	 --font-serif: 'Cardo', serif;
}
 .page-content {
	 display: grid;
	 grid-gap: 1rem;
	 padding: 1rem;
	 max-width: 1024px;
	 margin: 0 auto;
	 font-family: var(--font-sans);
}
 @media (min-width: 600px) {
	 .page-content {
		 grid-template-columns: repeat(2, 1fr);
	}
}
 @media (min-width: 800px) {
	 .page-content {
		 grid-template-columns: repeat(4, 1fr);
	}
}
 .card2 {
	border-radius: 5px;
	border: 1px solid white;
	 position: relative;
	 display: flex;
	 align-items: flex-end;
	 overflow: hidden;
	 padding: 1rem;
	 width: 100%;
	 text-align: center;
	 color: whitesmoke;
	 background-color: whitesmoke;
	 box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
 @media (min-width: 600px) {
	 .card2 {
		 height: 350px;
	}
}
 .card2:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 110%;
	 background-size: cover;
	 background-position: 0 0;
	 transition: transform calc(var(--d) * 1.5) var(--e);
	 pointer-events: none;
}
 .card2:after {
	 content: '';
	 display: block;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 200%;
	 pointer-events: none;
	 background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.320) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.540) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.790) 100%);
	 transform: translateY(-50%);
	 transition: transform calc(var(--d) * 2) var(--e);
}
 .card2:nth-child(1):before {
	 background-image: url(g5.jpg);
}
 .card2:nth-child(2):before {
	 background-image: url(g6.jpg);
}
 .card2:nth-child(3):before {
	 background-image: url(g7.jpg);
}
 .card2:nth-child(4):before {
	 background-image: url(g8.jpg);
}
 .content {
	 position: relative;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 width: 100%;
	 padding: 1rem;
	 transition: transform var(--d) var(--e);
	 z-index: 1;
}
 .content > * + * {
	 margin-top: 1rem;
}
 .title {
	 font-size: 1.3rem;
	 font-weight: bold;
	 line-height: 1.2;
}
 .copy {
	 font-family: var(--font-serif);
	 font-size: 1.125rem;
	 font-style: italic;
	 line-height: 1.35;
}
 .btn1 {
	 cursor: pointer;
	 margin-top: 1.5rem;
	 padding: 0.75rem 1.5rem;
	 font-size: 0.65rem;
	 font-weight: bold;
	 letter-spacing: 0.025rem;
	 text-transform: uppercase;
	 color: white;
	 background-color: rgb(26, 18, 11);
	 border: none;
	 transition: 0.5s ease-in-out;
}
 .btn1:hover {
	 background-color: rgb(53, 34, 18);
	 border-radius: 10px;
}
 .btn1:focus {
	 outline: 1px dashed yellow;
	 outline-offset: 3px;
}
 @media (hover: hover) and (min-width: 600px) {
	 .card2:after {
		 transform: translateY(0);
	}
	 .content {
		 transform: translateY(calc(100% - 4.5rem));
	}
	 .content > *:not(.title) {
		 opacity: 0;
		 transform: translateY(1rem);
		 transition: transform var(--d) var(--e), opacity var(--d) var(--e);
	}
	 .card2:hover, .card2:focus-within {
		 align-items: center;
	}
	 .card2:hover:before, .card2:focus-within:before {
		 transform: translateY(-4%);
	}
	 .card2:hover:after, .card2:focus-within:after {
		 transform: translateY(-50%);
	}
	 .card2:hover .content, .card2:focus-within .content {
		 transform: translateY(0);
	}
	 .card2:hover .content > *:not(.title), .card2:focus-within .content > *:not(.title) {
		 opacity: 1;
		 transform: translateY(0);
		 transition-delay: calc(var(--d) / 8);
	}
	 .card2:focus-within:before, .card2:focus-within:after, .card2:focus-within .content, .card2:focus-within .content > *:not(.title) {
		 transition-duration: 0s;
	}
}
/* Cards3 */
@import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');
 :root {
	 --d: 700ms;
	 --e: cubic-bezier(0.19, 1, 0.22, 1);
	 --font-sans: 'Rubik', sans-serif;
	 --font-serif: 'Cardo', serif;
}
 .page-content {
	 display: grid;
	 grid-gap: 1rem;
	 padding: 1rem;
	 max-width: 1024px;
	 margin: 0 auto;
	 font-family: var(--font-sans);
}
 @media (min-width: 600px) {
	 .page-content {
		 grid-template-columns: repeat(2, 1fr);
	}
}
 @media (min-width: 800px) {
	 .page-content {
		 grid-template-columns: repeat(4, 1fr);
	}
}
 .card3 {
	 border: 1px solid white;
	 border-radius: 5px;
	 position: relative;
	 display: flex;
	 align-items: flex-end;
	 overflow: hidden;
	 padding: 1rem;
	 width: 100%;
	 text-align: center;
	 color: whitesmoke;
	 background-color: whitesmoke;
	 box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
 @media (min-width: 600px) {
	 .card2 {
		 height: 350px;
	}
}
 .card3:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 110%;
	 background-size: cover;
	 background-position: 0 0;
	 transition: transform calc(var(--d) * 1.5) var(--e);
	 pointer-events: none;
}
 .card3:after {
	 content: '';
	 display: block;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 200%;
	 pointer-events: none;
	 background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.320) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.540) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.790) 100%);
	 transform: translateY(-50%);
	 transition: transform calc(var(--d) * 2) var(--e);
}
 .card3:nth-child(1):before {
	 background-image: url(g9.jpg);
}
 .card3:nth-child(2):before {
	 background-image: url(g10.jpg);
}
 .card3:nth-child(3):before {
	 background-image: url(g11.jpg);
}
 .card3:nth-child(4):before {
	 background-image: url(g12.jpg);
}
 .content {
	 position: relative;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 width: 100%;
	 padding: 1rem;
	 transition: transform var(--d) var(--e);
	 z-index: 1;
}
 .content > * + * {
	 margin-top: 1rem;
}
 .title {
	 font-size: 1.3rem;
	 font-weight: bold;
	 line-height: 1.2;
}
 .copy {
	 font-family: var(--font-serif);
	 font-size: 1.125rem;
	 font-style: italic;
	 line-height: 1.35;
}
 .btn1 {
	 cursor: pointer;
	 margin-top: 1.5rem;
	 padding: 0.75rem 1.5rem;
	 font-size: 0.65rem;
	 font-weight: bold;
	 letter-spacing: 0.025rem;
	 text-transform: uppercase;
	 color: white;
	 background-color: rgb(26, 18, 11);
	 border: none;
	 transition: 0.5s ease-in-out;
}
 .btn1:hover {
	 background-color: rgb(53, 34, 18);
	 border-radius: 10px;
}
 .btn1:focus {
	 outline: 1px dashed yellow;
	 outline-offset: 3px;
}
 @media (hover: hover) and (min-width: 600px) {
	 .card3:after {
		 transform: translateY(0);
	}
	 .content {
		 transform: translateY(calc(100% - 4.5rem));
	}
	 .content > *:not(.title) {
		 opacity: 0;
		 transform: translateY(1rem);
		 transition: transform var(--d) var(--e), opacity var(--d) var(--e);
	}
	 .card3:hover, .card3:focus-within {
		 align-items: center;
	}
	 .card3:hover:before, .card3:focus-within:before {
		 transform: translateY(-4%);
	}
	 .card3:hover:after, .card3:focus-within:after {
		 transform: translateY(-50%);
	}
	 .card3:hover .content, .card3:focus-within .content {
		 transform: translateY(0);
	}
	 .card3:hover .content > *:not(.title), .card3:focus-within .content > *:not(.title) {
		 opacity: 1;
		 transform: translateY(0);
		 transition-delay: calc(var(--d) / 8);
	}
	 .card3:focus-within:before, .card3:focus-within:after, .card3:focus-within .content, .card3:focus-within .content > *:not(.title) {
		 transition-duration: 0s;
	}
}
.navbar-brand img{
	height: 70px;
	width: 100px;
}
/* footer  */
@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

.site-footer
{
background-color:#26272b;
padding:45px 0 20px;
font-size:15px;
line-height:24px;
color:#737373;
}
.site-footer hr
{
border-top-color:#bbb;
opacity:0.5
}
.site-footer hr.small
{
margin:20px 0
}
.site-footer h6
{
color:#fff;
font-size:16px;
text-transform:uppercase;
margin-top:5px;
letter-spacing:2px
}
.site-footer a
{
color:#737373;
}
.site-footer a:hover
{
color:#3366cc;
text-decoration:none;
}
.footer-links
{
padding-left:0;
list-style:none
}
.footer-links li
{
display:block
}
.footer-links a
{
color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
color:#f39c12;
text-decoration:none;
}
.footer-links.inline li
{
display:inline-block
}
.site-footer .social-icons
{
text-align:right
}
.site-footer .social-icons a
{
width:40px;
height:40px;
line-height:40px;
margin-left:6px;
margin-right:0;
border-radius:100%;
background-color:#33353d
}
.copyright-text
{
margin:0
}
@media (max-width:991px)
{
.site-footer [class^=col-]
{
  margin-bottom:30px
}
}
@media (max-width:767px)
{
.site-footer
{
  padding-bottom:0
}
.site-footer .copyright-text,.site-footer .social-icons
{
  text-align:center
}
}
.social-icons
{
padding-left:0;
margin-bottom:0;
list-style:none
}
.social-icons li
{
display:inline-block;
margin-bottom:4px
}
.social-icons li.title
{
margin-right:15px;
text-transform:uppercase;
color:#96a2b2;
font-weight:700;
font-size:13px
}
.social-icons a{
background-color:#eceeef;
color:#818a91;
font-size:16px;
display:inline-block;
line-height:44px;
width:44px;
height:44px;
text-align:center;
margin-right:8px;
border-radius:100%;
-webkit-transition:all .2s linear;
-o-transition:all .2s linear;
transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
color:#fff;
background-color:#29aafe
}
.social-icons.size-sm a
{
line-height:34px;
height:34px;
width:34px;
font-size:14px
}
.social-icons a.facebook:hover
{
background-color:#3b5998
}
.social-icons a.twitter:hover
{
background-color:#00aced
}
.social-icons a.linkedin:hover
{
background-color: rgb(44, 160, 44)
}
.social-icons a.dribbble:hover
{
background-color:#df2b70
}
@media (max-width:767px)
{
.social-icons li.title
{
  display:block;
  margin-right:0;
  font-weight:600
}
}
footer{
	margin-top: 50px;
}
h6{
	font-size: 23px;
}
.cont{
    text-align: center;
    margin-top: 100px;
}
.para{
    color: white;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
}
.hea{
    color: white;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
/* scroll up */
.scroll-top {
  z-index:1049;
position:fixed; 
visibility:visible;
bottom:5%;right:5%;
background: #0d0d0d;
opacity: 0.6;
width:50px;
height: 50px;
text-align: center;
border-radius: 50%;
border: 0;
}

.scroll-top a {
color: #ec644a;

}
</style>
<body>
 <!-- Header -->
 <nav class="navbar">
	<div class="container-flex">
	  <a class="navbar-brand" href="#" style="margin-left: 50px;"><i class="fa-brands fa-facebook"></i></a>
	  <a class="navbar-brand" href="#"><i class="fa-brands fa-instagram"></i></a>
	  <a class="navbar-brand" href="#"><i class="fa-brands fa-twitter"></i></a>
	</div>
 </nav>
    
   <!-- Searchbar -->
   <nav class="navbar navbar-light " style="background-color: white;">
	<div class="container" style="margin-left: 10px;">
	  <a class="navbar-brand"> <img src="dw.jpg" alt=""> </a>
	  <form class="d-flex" style="margin-left: 20px;">
	    <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
	    <button class="btn btn-outline-dark" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
	  </form>
	</div>
	<ul class="Cart" style=" margin-top: 15px;">
	   <li class="cart"><a href="#" tabindex="-1" aria-disabled="true" style="color: rgb(50, 34, 19) !important; margin-left: -40px; margin-right: 20px;">
	   <i class="fa-solid fa-cart-shopping"></i> CART <sup><span class="badge bg-danger" id="bd">0</span></sup><span></span></a></li>
	</ul>
      </nav>
     <!-- Navbar  -->
     <nav class="navbar navbar-expand-lg navbar-dark">
		<div class="container-flex">
		  <a class="navbar-brand" href="#"></a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="home.html" style="margin-left: 250px;">HOME</a>
			  </li>
			  <!-- Dropdown  -->
				<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  CRAFTS
				</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <li><a class="dropdown-item" href="glass.html">Glass Handicrafts</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="iron.html">Iron Handicrafts<a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="brass.html">Brass Handicrafts</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="wood.html">Wood Handicrafts</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="alu.html">Aluminium Handicrafts</a></li>
				</ul>
			  </li>
			  <!-- Dropdown  -->
				<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  HOME DECOR
				</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <li><a class="dropdown-item" href="lamps.html">Lamps</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="tableware.html">Tables wares</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="furniture.html">Furniture</a></li>
				</ul>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="cand.html">CANDLE ACCESSORIES</a>
			  </li>
			   <!-- Dropdown  -->       
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  GIFTS
				</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <li><a class="dropdown-item" href="him.html">For Him</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="her.html">For Her</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="kids.html">For Kids</a></li>
				</ul>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>

    <!-- Terms & Conditions  -->
    <div class="cont">
    <h1 class="hea">Terms And Conditions</h1>

    <p class="para">Welcome to Dreamweaver.com . Join us in our journey of connecting skill and skilful with the best opportunities that are available. We would try our best to make your interaction with vceela.com a pleasant, fun and rewarding experience. Please read the following terms and condition:</p>
    <p class="para">Welcome to Dreamweaver.com . Join us in our journey of connecting skill and skilful with the best opportunities that are available. We would try our best to make your interaction with vceela.com a pleasant, fun and rewarding experience. Please read the following terms and condition:</p>
    <p class="para">By visiting our site and/ or purchasing something from us, you engage in our “Service” and agree to be bound by the following terms and conditions (“Terms of Service”, “Terms”, “Terms and Condition”, “Terms and Conditions of Service”), including those additional terms and conditions and policies referenced herein and/or available by hyperlink. These Terms and Conditions of Service apply to all users of the site, including without limitation users who are browsers, vendors, customers, merchants, partners and contributors of content.</p>
    <p class="para">Please read these Terms and Conditions of Service carefully before accessing or using our website. By accessing or using any part of the site, you agree to be bound by these Terms and Conditions of Service. If you do not agree to all the terms and conditions of this agreement, then you may not access the website or use any services. If these Terms of Service are considered an offer, acceptance is expressly limited to these Terms of Service.</p>
    <p class="para">Any new features or tools which are added to the current store shall also be subject to the Terms of Service. You can review the most current version of the Terms of Service at any time on this page. We reserve the right to update, change or replace any part of these Terms of Service by posting updates and/or changes to our website. It is your responsibility to check this page periodically for changes. Your continued use of or access to the website following the posting of any changes constitutes acceptance of those changes.</p>
    <p class="para">ONLINE STORE TERMS By agreeing to these Terms and Conditions of Service, you represent that you are at least 18 years of age or are accessing the Site under the supervision of a parent or legal guardian and you have given us your consent to allow any of your minor dependents to use this site. We grant you a non-transferable and revocable license to use the Site, under the Terms and Conditions described, for the purpose of shopping for personal items sold on the Site. Commercial use or use on behalf of any third party is prohibited, except as explicitly permitted by us in advance. Any breach of these Terms and Conditions shall result in the immediate revocation of the license granted in this paragraph without notice to you.</p>
    <p class="para">Content provided on this site is solely for informational purposes. Product representations expressed on this Site are those of the vendor/partner/artisan and are not made by us. Submissions or opinions expressed on this Site are those of the individual posting such content and may not reflect our opinions.</p>
    <p class="para">Certain services and related features that may be made available on the Site may require registration or subscription. Should you choose to register or subscribe for any such services or related features, you agree to provide accurate and current information about yourself, and to promptly update such information if there are any changes. Every user of the Site is solely responsible for keeping passwords and other account identifiers safe and secure. The account owner is entirely responsible for all activities that occur under such password or account. Furthermore, you must notify us of any unauthorized use of your password or account. The Site shall not be responsible or liable, directly or indirectly, in any way for any loss or damage of any kind incurred as a result of, or in connection with, your failure to comply with this section.</p>
    <p class="para">You must not transmit any worms or viruses or any code of a destructive nature. A breach or violation of any of the Terms will result in an immediate termination of your Services.</p>
    <p class="para">GENERAL CONDITIONS We reserve the right to refuse service to anyone for any reason at any time.</p>
    <p class="para">You understand that your content (not including credit card information), may be transferred unencrypted and involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices. Credit card information is always encrypted during transfer over networks.    </p>
    <P class="para">You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service or any contact on the website through which the service is provided, without express written permission by us.</P>
    <P class="para">MEMBERSHIP ELIGIBILITY Dreamweaver may, in its sole discretion, refuse to offer access to or use of the Services to any person or entity and change its eligibility criteria at any time. This provision is void where prohibited by law and the right to access the Services is revoked in such jurisdictions. You confirm that you are at least 18 years of age or are accessing the Site under the supervision of a parent or legal guardian. We grant you a non-transferable, revocable and non-exclusive license to use the Site, in accordance with the Terms and Conditions described herein, for the purpose of buying/selling of items on the Site. Any breach of these Terms and Conditions shall result in the immediate revocation of the license granted in this paragraph without notice to you. Content provided on this site is solely for informational purposes. Product representations expressed on this Site are those of the vendors and are not made by us. Submissions or opinions expressed on this Site are those of the individual posting such content and may not reflect our opinions. Services and related features that may be made available on the Site may require registration or subscription. Should you choose to register or subscribe for any such services or related features, you agree to provide accurate and current information about yourself, and to promptly update such information if there are any changes. You may not transfer, sell, rent, assign, sublicense, or otherwise allow another party to access or use your Vceela account. You are responsible for all activity of the user account and user ID. If you are registering as a business entity, you personally guarantee that you have the authority to bind the entity to this Agreement. Every user of the Site is solely responsible for keeping passwords and other account identifiers safe and secure. The account owner is entirely responsible for all activities that occur under such password or account. Furthermore, you must notify us of any unauthorized use of your password or account. The Site shall not be responsible or liable, directly or indirectly, in any way for any loss or damage of any kind incurred as a result of, or in connection with, your failure to comply with this section. During the registration process you agree to receive promotional emails from the Site. You can subsequently opt out of receiving such promotional e-mails by clicking on the link at the bottom of any promotional email.</P>
    <P class="para">BUYING When purchasing an item, you agree that:(a) you are responsible for reading the full item listing before committing to purchase(b) you enter into a legally binding contract with the seller to purchase his or her items when you commit to purchase the item; and(c) Site is not a party to the contract and does not transfer legal ownership of the item from seller to you.</P>
    <P class="para">ORDER ACCEPTANCE AND PRICING Please note that there are cases when an order cannot be processed for various reasons. The Site reserves the right to refuse or cancel any order for any reason at any given time. You may be asked to provide additional verifications or information, including but not limited to phone number and address, before we accept the order. In order to avoid any fraud with credit or debit cards, we reserve the right to obtain validation of your payment details before providing you with the product and to verify the personal information you shared with us. This verification can take the shape of an identity, place of residence or banking information check. The absence of an answer following such a demand will automatically cause the cancellation of the order within 2 days. We reserve the right to proceed to direct cancellation of an order for which we suspect a risk of fraudulent use of credit or debit card. We are determined to provide the most accurate pricing information on the Site to our users; however, errors may still occur, such as cases when the price of an item is not displayed correctly on the website. As such, we reserve the right to refuse or cancel any order. In the event that an item is mispriced, we may, at our own discretion, either contact you for instructions or cancel your order and notify you of such cancellation. We shall have the right to refuse or cancel any such orders whether or not the order has been confirmed and your credit card charged.</P>
    <P class="para">Dreamweaver.COM IS A MARKETPLACE Dreamweaver.com is an online marketplace that allows users who comply with Dreamweaver’s policies to offer, sell, and buy certain goods within a fixed-price format. Vceela is involved in the transaction between buyers and sellers via its designated Delivery Partner. Vceela cannot be held accountable for the quality, safety, morality, or legality of any aspect of the items listed, the truth or accuracy of the listings, the ability of sellers to sell items, or the ability of buyers to pay for items. Vceela does not pre-screen ‘all’ content or product listings. Legal ownership of items purchased on vceela.com is transferred by the seller to the buyer after a sale is completed. Vceela does not transfer legal ownership of items from the seller to the buyer. You agree that Vceela is a marketplace and as such is not responsible or liable for any content, including but not limited to data, text, information, usernames, graphics, images, photographs, profiles, audio, video, items, and links posted by you, other users, or outside parties on vceela.com ACCURACY, COMPLETENESS AND TIMELINESS OF INFORMATION We are not responsible if information made available on this site is not accurate, complete or current. The material on this site is provided for general information only and should not be relied upon or used as the sole basis for making decisions without consulting primary, more accurate, more complete or more timely sources of information. Any reliance on the material on this site is at your own risk.</P>
    <P class="para">This site may contain certain historical information. Historical information, necessarily, is not current and is provided for your reference only. We reserve the right to modify the contents of this site at any time, but we have no obligation to update any information on our site. You agree that it is your responsibility to monitor changes to our site.</P>
    </div>
  
  <!-- Footer  -->
  <footer class="site-footer">
	<div class="container">
	  <div class="row">
	    <div class="col-sm-12 col-md-6">
	      <h6>About Us</h6>
	      <p class="text-justify" style="color: #ffa502; font-style: italic;">"Dreamweaver" is a social enterprise which strives to empower artists and artisans. Dreamweaver aims to connect the unconnected artisans to the local and international markets by not only providing them with a market place but also marketing them in an effective way. Dreamweaver works for the revival of the dying crafts by fusing them with modern and marketable designs and by giving design consultation to the artisans. We, at Dreamweaver, consider artisans as one big family and reach out to them wherever they need us.
	    </div>
		
	    <div class="col-xs-6 col-md-3">
	      <h6>INFORMATION</h6>
	      <ul class="footer-links">
		  <li><a href="contactus.html">CONTACT US</a></li>
		  <li><a href="privacy policy.html">PRIVACY POLICY</a></li>
		  <li><a href="Terms and Condition.html">TERMS & CONDITIONS</a></li>
		  <li><a href="faqs.html">FAQS</a></li>
	      </ul>
	    </div>

		<div class="col-xs-6 col-md-3">
			<h6>Quick Links</h6>
			<ul class="footer-links">
		    <li><a href="gallery.html">GALLERY</a></li>
		    <li><a href="sm.html">SITE MAP</a></li>
			</ul>
		  </div>
	  </div>
	  <hr>
	</div>
	<div class="container">
	  <div class="row">
	    <div class="col-md-8 col-sm-6 col-xs-12">
	      <p class="copyright-text" style="color: #ffa502;">Copyright &copy; 2017 All Rights Reserved by 
	      <a href="#">Scanfcode</a>.
	      </p>
	    </div>
	    <div class="col-md-4 col-sm-6 col-xs-12">
	      <ul class="social-icons">
		<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
		<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
		<li><a class="dribbble" href="#"><i class="fa fa-instagram"></i></a></li>
		<li><a class="linkedin" href="#"><i class="fa fa-whatsapp"></i></a></li>   
	      </ul>
	    </div>
	  </div>
	</div>
</footer>

<!-- scroll up -->
<button class="scroll-top"><a class="button scrollable" href="#top"><i class="fa fa-chevron-up fa-2x"></i></a></button>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
<script>
// scroll up

// jQuery for page scrolling feature - requires jQuery Easing plugin
$(function() {$('body').on('click', 'a.scrollable', function(event) {
  var $anchor = $(this);
  $('html, body').stop().animate({scrollTop: $($anchor.attr('href')).offset().top},1500,'easeInOutExpo');
  event.preventDefault();
  });
});

// Closes the Responsive Menu on Menu Item Click
$('.navbar-collapse ul li a').click(function() {
  $(".navbar-collapse").collapse('hide');});

// Hides the scroll up button at top.
$(window).scroll(function() {

    if ($(this).scrollTop()>0)
     {
        $('.scroll-top').fadeIn();
     }
    else
     {
      $('.scroll-top').fadeOut();
     }
 });
</script>
</body>
</html>